SQLite version 3.20.1 2017-08-24 16:21:36
Enter ".help" for usage hints.
Connected to a transient in-memory database.
Use ".open FILENAME" to reopen on a persistent database.
sqlite> CREATE TABLE Person (PersonID int NOT NULL PRIMARY KEY, Lname VARCHAR(45),
   ...> Fname VARCHAR(45), Age int,
   ...>  Gender CHAR(1), State Varchar(45), City VARCHAR(45), Zipcode VARCHAR(5),
   ...>  Address1 VARCHAR(45),Address2 VARCHAR(45));
sqlite> -- FOREIGN KEY (PersonID) REFERENCES Employee(EmpID), -- EmpID is the id of an employee, which is a person
sqlite> -- FOREIGN KEY (PersonID) REFERENCES Customer(CustID), -- CustID is the id of a Customer, which is a person
sqlite> -- FOREIGN KEY (PersonID) REFERENCES Potential_Employee(PempID), -- pempID is the id of a Potential Employee, which is a person
sqlite> -- FOREIGN KEY (PersonID) REFERENCES Phone_Number(PersonID)); -- For the mult-valued attribute
sqlite>
sqlite> CREATE TABLE Employee(EmpID int NOT NULL PRIMARY KEY,
   ...> Rank VARCHAR(45), Title VARCHAR(45), SuperVisorID int,
   ...> FOREIGN KEY (EmpID) REFERENCES Person(PersonID),
   ...> FOREIGN KEY (SupervisorID) REFERENCES Employee(EmpID)); -- SuperVisor is an employee that has a number of supervisees, which are employees. Employees have at least one supervisor
sqlite>
sqlite> CREATE TABLE Customer(CustID int NOT NULL PRIMARY KEY, SalesManID int,
   ...> FOREIGN KEY (CustID) REFERENCES Person(PersonID),
   ...> FOREIGN KEY (SalesManID) REFERENCES Employee(EmpID)); -- Customer has their prefeered salesman
sqlite>
sqlite> CREATE TABLE Potential_Employee(PempID int NOT NULL PRIMARY KEY,
   ...> FOREIGN KEY (PempID) REFERENCES Person(PersonID)); -- May need a foreighn key
sqlite>
sqlite> CREATE TABLE Phone_Number(PID int NOT NULL PRIMARY KEY, PhoneNumber int);
sqlite>
sqlite> CREATE TABLE EmpInfo(EmpID int NOT NULL, TransactNum int NOT NULL, amount int, pay_date date,
   ...> PRIMARY KEY(EmpID, TransactNum),
   ...> FOREIGN KEY (EmpID) REFERENCES Employee(EmpID));
sqlite>
sqlite> CREATE TABLE Work(EmpID int NOT NULL, DepID int NOT NULL, startTime
   ...> dateTime, EndTime dateTime, PRIMARY KEY(EmpID, DepID),
   ...> FOREIGN KEY (EmpID) REFERENCES Employee(EmpID),
   ...> FOREIGN KEY (DepID) REFERENCES Department(DepID));
sqlite>
sqlite> CREATE TABLE Department(DepID int NOT NULL PRIMARY KEY, Dname VARCHAR(45));
sqlite>
sqlite> CREATE TABLE JobPosition(JobID int NOT NULL, DepID int NOT NULL, PostDate
   ...> date,  PRIMARY KEY(JobID, DepID),
   ...> FOREIGN KEY (DepID) REFERENCES Department(DepID));
sqlite>
sqlite> CREATE TABLE JobDesc(JobID int NOT NULL PRIMARY KEY, JobDescription VARCHAR(3000));
sqlite> -- FOREIGN KEY (DepID) REFERENCES Department(DepID));
sqlite>
sqlite> -- may cause errors. primary keys used for multiple tables
sqlite>
sqlite> CREATE TABLE Interview(JobID int NOT NULL, DepID int NOT NULL,
   ...> Interviewer VARCHAR(45) NOT NULL, InterviewTime datetime NOT NULL, Grade int,
   ...> PRIMARY KEY(DepID, JobID,Interviewer, InterviewTime),
   ...> FOREIGN KEY (DepID) REFERENCES JobPosition(DepID),
   ...> FOREIGN KEY (JobID) REFERENCES JobPosition(JobID));
sqlite>
sqlite> -- M-N relation between potential employee and interview. 80 lines long
sqlite> CREATE TABLE Interv(JobID int NOT NULL, DepID int NOT NULL,
   ...> Interviewer VARCHAR(45) NOT NULL, InterviewTime datetime NOT NULL, pempID int NOT NULL,
   ...>
   ...> PRIMARY KEY(JobID, DepID,Interviewer, InterviewTime, pempID), -- Grade int
   ...> FOREIGN KEY (DepID) REFERENCES Interview(DepID),
   ...> FOREIGN KEY (JobID) REFERENCES Interview(JobID),
   ...> FOREIGN KEY (Interviewer) REFERENCES Interview(Interviewer),
   ...> FOREIGN KEY (InterviewTime) REFERENCES Interview(InterviewTime),
   ...> FOREIGN KEY (PempID) REFERENCES Potential_Employee(pempID));
sqlite>
sqlite> -- 80 lines long
sqlite> CREATE TABLE Apply(JobID int NOT NULL, DepID int NOT NULL, EmpID int NOT NULL, PempID int NOT NULL,
   ...> PRIMARY KEY(JobID, DepID, PempID, EmpID),
   ...> FOREIGN KEY (JobID) REFERENCES JobPosition(JobID),
   ...> FOREIGN KEY (DepID) REFERENCES JobPosition(DepID),
   ...> FOREIGN KEY (EmpID) REFERENCES Employee(EmpID),
   ...> FOREIGN KEY (PempID) REFERENCES Potential_Employee(PempID));
sqlite>
sqlite> CREATE TABLE Product (ProdID int NOT NULL PRIMARY KEY, Price int, Type1 VARCHAR(45),
   ...> Style VARCHAR(45), Weight int, Size int); -- 5 products
sqlite> -- Product has 1 to N parts
sqlite>
sqlite> CREATE TABLE Part (PartID int NOT NULL PRIMARY KEY); -- 20 parts
sqlite>
sqlite> CREATE TABLE Vendor (VID1 int NOT NULL PRIMARY KEY, ActNum int, Vname VARCHAR(45),
   ...> Vaddress VARCHAR(45), creditRating int, WebServiceURL int); -- 2 vendors
sqlite>
sqlite> CREATE TABLE HavePart (ProdID int NOT NULL, PartID int NOT NULL,
   ...> PRIMARY KEY(ProdID, PartID),
   ...> FOREIGN KEY (PartID) REFERENCES Part(PartID),
   ...> FOREIGN KEY (ProdID) REFERENCES Product(ProdID)); -- m to n of profuct and part
sqlite>
sqlite> CREATE TABLE SellParts (PartID int NOT NULL, VID int NOT NULL, PartPrice int,
   ...> PRIMARY KEY(PartID, VID),
   ...> FOREIGN KEY (PartID) REFERENCES Part(PartID),
   ...> FOREIGN KEY (VID) REFERENCES Vendor(VID));
sqlite>
sqlite> CREATE TABLE Site (SID1 int NOT NULL PRIMARY KEY, Sname VARCHAR(45),
   ...> SLocation VARCHAR(45)); -- 2 sites
sqlite>
sqlite>
sqlite> CREATE TABLE SWORK (SID int NOT NULL, EmpID int NOT NULL,
   ...> PRIMARY KEY(SID, EmpID),
   ...> FOREIGN KEY (SID) REFERENCES Site(PartID),
   ...> FOREIGN KEY (EmpID) REFERENCES Employee(EmpID));
sqlite>
sqlite> CREATE TABLE Sales (salesID int NOT NULL Primary KEY, SID int, ProdID1 int,
   ...> CustID int, EmpID int, salesTime dateTime,
   ...> FOREIGN KEY (SID) REFERENCES Site(SID1), -- Should it be to SWORK. Should sale have multiple prime attributes
   ...> FOREIGN KEY (ProdID1) REFERENCES Product(ProdID),
   ...> FOREIGN KEY (CustID) REFERENCES Customer(CustID));
sqlite>
sqlite> insert into Person (PersonID, Lname, Fname, Age, Gender, State, City, Zipcode, Address1, Address2) values (1, 'Tracy', 'Hendrik', 51, 'Male', 'California', 'Santa Monica', '83', '2 Thierer Avenue', '12 Orin Avenue');
sqlite> insert into Person (PersonID, Lname, Fname, Age, Gender, State, City, Zipcode, Address1, Address2) values (2, 'O''Drought', 'Karil', 86, 'Female', 'Washington', 'Vancouver', '7422', '8791 Lyons Avenue', '229 Lerdahl Court');
sqlite> insert into Person (PersonID, Lname, Fname, Age, Gender, State, City, Zipcode, Address1, Address2) values (3, 'Measor', 'Kaja', 59, 'Female', 'Florida', 'Orlando', '89808', '54953 Independence Street', '729 Valley Edge Crossing');
sqlite> insert into Person (PersonID, Lname, Fname, Age, Gender, State, City, Zipcode, Address1, Address2) values (4, 'Domengue', 'Tannie', 59, 'Male', 'Alaska', 'Fairbanks', '6', '41234 Pine View Parkway', '60852 Cascade Trail');
sqlite> insert into Person (PersonID, Lname, Fname, Age, Gender, State, City, Zipcode, Address1, Address2) values (5, 'Watkiss', 'Knox', 37, 'Male', 'Kansas', 'Shawnee Mission', '4', '65 Bowman Road', '11 Anniversary Trail');
sqlite> insert into Person (PersonID, Lname, Fname, Age, Gender, State, City, Zipcode, Address1, Address2) values (6, 'Scurr', 'Arnaldo', 79, 'Male', 'District of Columbia', 'Washington', '248', '15999 Forest Drive', '66 Anthes Road');
sqlite> insert into Person (PersonID, Lname, Fname, Age, Gender, State, City, Zipcode, Address1, Address2) values (7, 'Capinetti', 'Rodolfo', 86, 'Male', 'Oklahoma', 'Oklahoma City', '1', '8911 Tennessee Circle', '00470 Nancy Parkway');
sqlite> insert into Person (PersonID, Lname, Fname, Age, Gender, State, City, Zipcode, Address1, Address2) values (8, 'Towler', 'Andres', 63, 'Male', 'Nevada', 'Henderson', '740', '7 Main Hill', '578 Merry Park');
sqlite> insert into Person (PersonID, Lname, Fname, Age, Gender, State, City, Zipcode, Address1, Address2) values (9, 'Laughlan', 'Jobi', 65, 'Female', 'Georgia', 'Alpharetta', '00645', '0 Rusk Park', '92 Fieldstone Lane');
sqlite> insert into Person (PersonID, Lname, Fname, Age, Gender, State, City, Zipcode, Address1, Address2) values (10, 'Berntsson', 'Evelin', 18, 'Male', 'Idaho', 'Boise', '7229', '096 Hermina Lane', '64 Vermont Pass');
sqlite> insert into Person (PersonID, Lname, Fname, Age, Gender, State, City, Zipcode, Address1, Address2) values (11, 'Agron', 'Dawna', 32, 'Female', 'New York', 'New York City', '9463', '5789 Browning Terrace', '310 Walton Street');
sqlite> insert into Person (PersonID, Lname, Fname, Age, Gender, State, City, Zipcode, Address1, Address2) values (12, 'Pennings', 'Baxter', 25, 'Male', 'Texas', 'Garland', '34959', '6 Claremont Junction', '51626 Golf View Avenue');
sqlite> insert into Person (PersonID, Lname, Fname, Age, Gender, State, City, Zipcode, Address1, Address2) values (13, 'Battman', 'Cly', 34, 'Male', 'Mississippi', 'Gulfport', '0', '1361 Cordelia Parkway', '594 Stephen Lane');
sqlite> insert into Person (PersonID, Lname, Fname, Age, Gender, State, City, Zipcode, Address1, Address2) values (14, 'Blundin', 'Leyla', 7, 'Female', 'North Carolina', 'Durham', '41', '663 Saint Paul Drive', '1682 Mariners Cove Hill');
sqlite> insert into Person (PersonID, Lname, Fname, Age, Gender, State, City, Zipcode, Address1, Address2) values (15, 'Hanks', 'Constancia', 56, 'Female', 'New York', 'White Plains', '75218', '7 Farmco Junction', '9 Susan Parkway');
sqlite> insert into Person (PersonID, Lname, Fname, Age, Gender, State, City, Zipcode, Address1, Address2) values (16, 'Koppke', 'Lizette', 95, 'Female', 'Washington', 'Tacoma', '85', '680 Golf Course Pass', '413 Del Mar Parkway');
sqlite> insert into Person (PersonID, Lname, Fname, Age, Gender, State, City, Zipcode, Address1, Address2) values (17, 'Ashbe', 'Christel', 5, 'Female', 'District of Columbia', 'Washington', '2', '145 Westend Plaza', '9 Roxbury Junction');
sqlite> insert into Person (PersonID, Lname, Fname, Age, Gender, State, City, Zipcode, Address1, Address2) values (18, 'Blabie', 'Sebastien', 60, 'Male', 'New York', 'New York City', '4588', '79 Glendale Terrace', '36508 Clove Plaza');
sqlite> insert into Person (PersonID, Lname, Fname, Age, Gender, State, City, Zipcode, Address1, Address2) values (19, 'Brixham', 'Georgeanne', 60, 'Female', 'Florida', 'Cape Coral', '06895', '736 Welch Terrace', '809 Ridge Oak Point');
sqlite> insert into Person (PersonID, Lname, Fname, Age, Gender, State, City, Zipcode, Address1, Address2) values (20, 'Seine', 'Sherwin', 86, 'Male', 'Utah', 'Salt Lake City', '1304', '1 Forster Drive', '6806 Kensington Street');
sqlite> insert into Person (PersonID, Lname, Fname, Age, Gender, State, City, Zipcode, Address1, Address2) values (21, 'Demcak', 'Meagan', 85, 'Female', 'Pennsylvania', 'Pittsburgh', '6', '24 Old Shore Lane', '32 Kenwood Street');
sqlite> insert into Person (PersonID, Lname, Fname, Age, Gender, State, City, Zipcode, Address1, Address2) values (22, 'Mottinelli', 'Selene', 35, 'Female', 'California', 'San Francisco', '9', '212 Namekagon Alley', '5 2nd Terrace');
sqlite> insert into Person (PersonID, Lname, Fname, Age, Gender, State, City, Zipcode, Address1, Address2) values (23, 'Coe', 'Hellen', 34, 'Female', 'District of Columbia', 'Washington', '89', '858 Pepper Wood Park', '7 Sullivan Plaza');
sqlite> insert into Person (PersonID, Lname, Fname, Age, Gender, State, City, Zipcode, Address1, Address2) values (24, 'Huckstepp', 'Clair', 3, 'Male', 'New York', 'Buffalo', '884', '16107 Hoard Way', '35 Colorado Crossing');
sqlite> insert into Person (PersonID, Lname, Fname, Age, Gender, State, City, Zipcode, Address1, Address2) values (25, 'Grishmanov', 'Gabbie', 39, 'Female', 'Virginia', 'Arlington', '31861', '7 Westerfield Plaza', '935 Monica Center');
sqlite> insert into Person (PersonID, Lname, Fname, Age, Gender, State, City, Zipcode, Address1, Address2) values (26, 'Hocking', 'Ellsworth', 81, 'Male', 'Arizona', 'Mesa', '8691', '62418 Red Cloud Parkway', '6467 Mifflin Street');
sqlite> insert into Person (PersonID, Lname, Fname, Age, Gender, State, City, Zipcode, Address1, Address2) values (27, 'Aleksashin', 'Vikky', 81, 'Female', 'Colorado', 'Colorado Springs', '97144', '601 Union Plaza', '360 Nova Place');
sqlite> insert into Person (PersonID, Lname, Fname, Age, Gender, State, City, Zipcode, Address1, Address2) values (28, 'Laneham', 'Travus', 22, 'Male', 'Kentucky', 'Lexington', '92768', '8013 Moose Drive', '324 Moose Way');
sqlite> insert into Person (PersonID, Lname, Fname, Age, Gender, State, City, Zipcode, Address1, Address2) values (29, 'Pepye', 'Victor', 3, 'Male', 'Texas', 'Houston', '79222', '15560 Kingsford Court', '2251 Heffernan Plaza');
sqlite> insert into Person (PersonID, Lname, Fname, Age, Gender, State, City, Zipcode, Address1, Address2) values (30, 'De Domenici', 'Grange', 50, 'Male', 'New York', 'New York City', '0', '9 Farwell Pass', '75924 Dawn Drive');
sqlite>
sqlite> insert into Employee (EmpID, Rank, Title, SupervisorID) values (1, "Rank10", "Project Manager", 2);
sqlite> insert into Employee (EmpID, Rank, Title, SupervisorID) values (2, "Rank9", "Coporate Manager", 2);
sqlite> insert into Employee (EmpID, Rank, Title, SupervisorID) values (3, "Rank8",  "General Manager", 2);
sqlite> insert into Employee (EmpID, Rank, Title, SupervisorID) values (4, "Rank7", "Senior Engineer", 1);
sqlite> insert into Employee (EmpID, Rank, Title, SupervisorID) values (5, "Rank6", "Entry Engineer", 1);
sqlite> insert into Employee (EmpID, Rank, Title, SupervisorID) values (6, "Rank5", "Accountaint", 1);
sqlite> insert into Employee (EmpID, Rank, Title, SupervisorID) values (7, "Rank4", "Financial Analysit", 1);
sqlite> insert into Employee (EmpID, Rank, Title, SupervisorID) values (8, "Rank3", "Janitor", 3);
sqlite> insert into Employee (EmpID, Rank, Title, SupervisorID) values (9, "Rank2", "Consultant", 1);
sqlite> insert into Employee (EmpID, Rank, Title, SupervisorID) values (10, "Rank1", "Lawyer", 3);
sqlite>
sqlite> insert into Potential_Employee (PempID  ) values (21);
sqlite> insert into Potential_Employee (PempID  ) values (22);
sqlite> insert into Potential_Employee (PempID ) values (23);
sqlite> insert into Potential_Employee (PempID ) values (24);
sqlite> insert into Potential_Employee (PempID ) values (25);
sqlite> insert into Potential_Employee (PempID ) values (26);
sqlite> insert into Potential_Employee (PempID) values (27);
sqlite> insert into Potential_Employee (PempID ) values (28);
sqlite> insert into Potential_Employee (PempID) values (29);
sqlite> insert into Potential_Employee (PempID) values (30);
sqlite>
sqlite> insert into Customer (CustID,  SalesManID) values (11,  4);
sqlite> insert into Customer (CustID,  SalesManID) values (12,  4);
sqlite> insert into Customer (CustID, SalesManID) values (13,  4);
sqlite> insert into Customer (CustID, SalesManID) values (14, 4);
sqlite> insert into Customer (CustID, SalesManID) values (15, 3);
sqlite> insert into Customer (CustID, SalesManID) values (16, 3);
sqlite> insert into Customer (CustID, SalesManID) values (17,  3);
sqlite> insert into Customer (CustID, SalesManID) values (18, 1);
sqlite> insert into Customer (CustID, SalesManID) values (19, 1);
sqlite> insert into Customer (CustID, SalesManID) values (20,2);
sqlite>
sqlite> insert into EmpInfo (EmpID, TransactNum, amount, pay_date) values (1, 356, 25373, '2/16/2017');
sqlite> insert into EmpInfo (EmpID, TransactNum, amount, pay_date) values (2, 951, 51135, '12/27/2016');
sqlite> insert into EmpInfo (EmpID, TransactNum, amount, pay_date) values (3, 822, 55903, '11/29/2017');
sqlite> insert into EmpInfo (EmpID, TransactNum, amount, pay_date) values (4, 673, 82509, '1/12/2017');
sqlite> insert into EmpInfo (EmpID, TransactNum, amount, pay_date) values (5, 250, 48834, '3/25/2017');
sqlite> insert into EmpInfo (EmpID, TransactNum, amount, pay_date) values (6, 450, 21543, '8/5/2017');
sqlite> insert into EmpInfo (EmpID, TransactNum, amount, pay_date) values (7, 334, 44121, '11/12/2017');
sqlite> insert into EmpInfo (EmpID, TransactNum, amount, pay_date) values (8, 749, 82644, '5/14/2017');
sqlite> insert into EmpInfo (EmpID, TransactNum, amount, pay_date) values (9, 459, 71528, '7/10/2017');
sqlite> insert into EmpInfo (EmpID, TransactNum, amount, pay_date) values (10, 115, 29761, '10/31/2017');
sqlite> insert into EmpInfo (EmpID, TransactNum, amount, pay_date) values (1, 305, 67653, '7/11/2017');
sqlite> insert into EmpInfo (EmpID, TransactNum, amount, pay_date) values (2, 655, 36740, '4/27/2017');
sqlite> insert into EmpInfo (EmpID, TransactNum, amount, pay_date) values (3, 617, 43074, '12/2/2016');
sqlite> insert into EmpInfo (EmpID, TransactNum, amount, pay_date) values (4, 972, 64594, '4/22/2017');
sqlite> insert into EmpInfo (EmpID, TransactNum, amount, pay_date) values (5, 789, 45181, '11/12/2017');
sqlite> insert into EmpInfo (EmpID, TransactNum, amount, pay_date) values (6, 380, 88782, '5/24/2017');
sqlite> insert into EmpInfo (EmpID, TransactNum, amount, pay_date) values (7, 16, 34634, '7/8/2017');
sqlite> insert into EmpInfo (EmpID, TransactNum, amount, pay_date) values (8, 588, 56244, '1/3/2017');
sqlite> insert into EmpInfo (EmpID, TransactNum, amount, pay_date) values (9, 147, 39982, '7/3/2017');
sqlite> insert into EmpInfo (EmpID, TransactNum, amount, pay_date) values (10, 544, 92677, '2/2/2017');
sqlite> insert into EmpInfo (EmpID, TransactNum, amount, pay_date) values (1, 470, 40231, '11/10/2017');
sqlite> insert into EmpInfo (EmpID, TransactNum, amount, pay_date) values (2, 494, 65043, '8/18/2017');
sqlite> insert into EmpInfo (EmpID, TransactNum, amount, pay_date) values (3, 582, 22271, '2/2/2017');
sqlite> insert into EmpInfo (EmpID, TransactNum, amount, pay_date) values (4, 220, 53991, '5/5/2017');
sqlite> insert into EmpInfo (EmpID, TransactNum, amount, pay_date) values (5, 838, 26433, '4/28/2017');
sqlite> insert into EmpInfo (EmpID, TransactNum, amount, pay_date) values (6, 104, 61253, '4/27/2017');
sqlite> insert into EmpInfo (EmpID, TransactNum, amount, pay_date) values (7, 879, 38998, '3/7/2017');
sqlite> insert into EmpInfo (EmpID, TransactNum, amount, pay_date) values (8, 54, 58593, '6/2/2017');
sqlite> insert into EmpInfo (EmpID, TransactNum, amount, pay_date) values (9, 962, 30057, '7/5/2017');
sqlite> insert into EmpInfo (EmpID, TransactNum, amount, pay_date) values (10, 350, 36597, '2/28/2017');
sqlite>
sqlite>
sqlite> SELECT EmpID, AVG(amount)
   ...> FROM EmpInfo
   ...> GROUP BY EmpID;
1|44419.0
2|50972.6666666667
3|40416.0
4|67031.3333333333
5|40149.3333333333
6|57192.6666666667
7|39251.0
8|65827.0
9|47189.0
10|53011.6666666667
sqlite>
sqlite> insert into JobPosition (JobID, DepID, PostDate) values (3599, 2, '2011-01-26 19:09:59');
sqlite> insert into JobPosition (JobID, DepID, PostDate) values (4814, 1, '2011-01-01 20:39:44');
sqlite> insert into JobPosition (JobID, DepID, PostDate) values (6215, 2, '2011-01-15 05:00:45');
sqlite> insert into JobPosition (JobID, DepID, PostDate) values (6966, 2, '2017-07-05 16:28:43');
sqlite> insert into JobPosition (JobID, DepID, PostDate) values (6966, 1, '2017-09-05 01:36:44');
sqlite> insert into JobPosition (JobID, DepID, PostDate) values (6503, 2, '2017-02-04 11:27:38');
sqlite> insert into JobPosition (JobID, DepID, PostDate) values (9132, 2, '2017-03-24 19:35:47');
sqlite> insert into JobPosition (JobID, DepID, PostDate) values (9632, 2, '2017-01-24 02:01:01');
sqlite> insert into JobPosition (JobID, DepID, PostDate) values (5675, 2, '2017-07-29 19:49:24');
sqlite> insert into JobPosition (JobID, DepID, PostDate) values (2744, 2, '2016-12-26 06:04:30');
sqlite> insert into JobPosition (JobID, DepID, PostDate) values (6594, 2, '2017-07-10 07:01:03');
sqlite> insert into JobPosition (JobID, DepID, PostDate) values (4285, 2, '2017-02-19 19:10:37');
sqlite> insert into JobPosition (JobID, DepID, PostDate) values (2364, 1, '2017-04-08 06:07:05');
sqlite> insert into JobPosition (JobID, DepID, PostDate) values (2364, 2, '2017-06-20 11:07:40');
sqlite> insert into JobPosition (JobID, DepID, PostDate) values (3730, 1, '2017-09-08 11:22:38');
sqlite> insert into JobPosition (JobID, DepID, PostDate) values (8511, 2, '2017-09-06 21:19:10');
sqlite> insert into JobPosition (JobID, DepID, PostDate) values (9243, 2, '2017-10-18 08:11:20');
sqlite> insert into JobPosition (JobID, DepID, PostDate) values (8223, 1, '2011-01-29 06:36:49');
sqlite> insert into JobPosition (JobID, DepID, PostDate) values (9533, 1, '2011-01-30 23:31:28');
sqlite> insert into JobPosition (JobID, DepID, PostDate) values (7994, 2, '2017-03-07 05:34:48');
sqlite> insert into JobPosition (JobID, DepID, PostDate) values (1111, 2, '2017-03-07 05:34:48');
sqlite>
sqlite> insert into Interview (JobID, DepID, Interviewer, InterviewTime, Grade) values (3599, 1, 'Amine','2017-08-06 15:00:28', 36);
sqlite> insert into Interview (JobID, DepID, Interviewer, InterviewTime, Grade) values (4814, 1, 'Bob','2017-08-06 15:00:28', 90);
sqlite> insert into Interview (JobID, DepID, Interviewer, InterviewTime, Grade) values (6215, 1,'Bobby','2017-08-06 15:00:28', 66);
sqlite> insert into Interview (JobID, DepID, Interviewer, InterviewTime, Grade) values (6966, 1, 'Cobby','2017-08-06 15:00:28', 76);
sqlite> insert into Interview (JobID, DepID, Interviewer, InterviewTime, Grade) values (6503, 1, 'Dummy', '2017-08-07 19:00:28', 99);
sqlite> insert into Interview (JobID, DepID, Interviewer, InterviewTime, Grade) values (9132, 1,'Dummy2','2017-08-07 19:00:28', 98);
sqlite> insert into Interview (JobID, DepID, Interviewer, InterviewTime, Grade) values (9632, 1, 'Dummy','2017-08-07 19:00:28', 45);
sqlite> insert into Interview (JobID, DepID, Interviewer, InterviewTime, Grade) values (5675, 1,'Khan','2017-08-06 19:00:28', 58);
sqlite> insert into Interview (JobID, DepID, Interviewer, InterviewTime, Grade) values (2744, 1,'SomeInterviewer','2017-08-06 19:00:28', 98);
sqlite> insert into Interview (JobID, DepID, Interviewer, InterviewTime, Grade) values (6594, 1, 'Omar','2017-08-05 19:00:28', 37);
sqlite> insert into Interview (JobID, DepID, Interviewer, InterviewTime, Grade) values (4285, 1, 'Nick','2017-08-05 19:00:28', 37);
sqlite> insert into Interview (JobID, DepID, Interviewer, InterviewTime, Grade) values (2364, 1,'Haven','2017-08-05 19:00:28', 37);
sqlite> insert into Interview (JobID, DepID, Interviewer, InterviewTime, Grade) values (3730, 1,'Snuggles','2017-08-05 19:00:28', 100);
sqlite> insert into Interview (JobID, DepID, Interviewer, InterviewTime, Grade) values (8511, 1,'Max','2017-08-05 19:00:28', 100);
sqlite> insert into Interview (JobID, DepID, Interviewer, InterviewTime, Grade) values (9243, 1,'Tim','2017-08-05 19:00:28', 93);
sqlite> insert into Interview (JobID, DepID, Interviewer, InterviewTime, Grade) values (8223, 1,'Timmothy','2017-09-09 19:00:28', 92);
sqlite> insert into Interview (JobID, DepID, Interviewer, InterviewTime, Grade) values (9533, 1,'Aahan','2017-09-09 19:00:28', 91);
sqlite> insert into Interview (JobID, DepID, Interviewer, InterviewTime, Grade) values (7994, 1,'Aahan','2017-09-09 14:00:28', 89);
sqlite> insert into Interview (JobID, DepID, Interviewer, InterviewTime, Grade) values (3599, 2, 'Amine','2017-09-09 19:00:28', 74);
sqlite> insert into Interview (JobID, DepID, Interviewer, InterviewTime, Grade) values (4814, 2, 'Bob','2017-09-09 19:00:28', 71);
sqlite> insert into Interview (JobID, DepID, Interviewer, InterviewTime, Grade) values (6215, 2,'Bobby' ,'2017-09-09 19:00:28', 59);
sqlite> insert into Interview (JobID, DepID, Interviewer, InterviewTime, Grade) values (6966, 2, 'Cobby','2017-09-10 19:00:28', 60);
sqlite> insert into Interview (JobID, DepID, Interviewer, InterviewTime, Grade) values (6503, 2, 'Dummy','2017-09-09 20:00:28', 70);
sqlite> insert into Interview (JobID, DepID, Interviewer, InterviewTime, Grade) values (9132, 2,'Dummy2' ,'2017-09-09 20:00:28', 70);
sqlite> insert into Interview (JobID, DepID, Interviewer, InterviewTime, Grade) values (9632, 2, 'Dummy','2017-09-10 20:00:28', 75 );
sqlite> insert into Interview (JobID, DepID, Interviewer, InterviewTime, Grade) values (5675, 2,'Khan','2017-09-10 20:00:28', 84);
sqlite> insert into Interview (JobID, DepID, Interviewer, InterviewTime, Grade) values (2744, 2,'SomeInterviewer' ,'2017-09-10 20:00:28', 71);
sqlite> insert into Interview (JobID, DepID, Interviewer, InterviewTime, Grade) values (6594, 2, 'Omar' ,'2017-09-10 20:00:28', 56);
sqlite> insert into Interview (JobID, DepID, Interviewer, InterviewTime, Grade) values (4285, 2, 'Nick' ,'2017-09-10 20:00:28', 90);
sqlite> insert into Interview (JobID, DepID, Interviewer, InterviewTime, Grade) values (2364, 2,'Haven' ,'2017-09-10 7:00:28', 95);
sqlite> insert into Interview (JobID, DepID, Interviewer, InterviewTime, Grade) values (3730, 2,'Snuggles' ,'2017-09-10 7:00:28', 84);
sqlite> insert into Interview (JobID, DepID, Interviewer, InterviewTime, Grade) values (8511, 2,'Max','2017-09-10 7:00:28', 84);
sqlite> insert into Interview (JobID, DepID, Interviewer, InterviewTime, Grade) values (9243, 2,'Tim','2017-09-10 7:00:28', 84);
sqlite> insert into Interview (JobID, DepID, Interviewer, InterviewTime, Grade) values (8223, 2,'Timmothy','2017-09-10 7:00:28', 84);
sqlite> insert into Interview (JobID, DepID, Interviewer, InterviewTime, Grade) values (9533, 2,'Aahan','2017-09-10 7:00:28', 84);
sqlite> insert into Interview (JobID, DepID, Interviewer, InterviewTime, Grade) values (7994, 2,'Aahan' ,'2017-10-10 7:00:28', 84);
sqlite> insert into Interview (JobID, DepID, Interviewer, InterviewTime, Grade) values (3599, 1, 'Tim','2017-12-10 9:00:28', 90);
sqlite> insert into Interview (JobID, DepID, Interviewer, InterviewTime, Grade) values (4814, 1, 'Tim','2017-12-31 9:00:28', 71);
sqlite> insert into Interview (JobID, DepID, Interviewer, InterviewTime, Grade) values (6215, 1,'Dobby' ,'2017-12-10 9:00:28', 50);
sqlite> insert into Interview (JobID, DepID, Interviewer, InterviewTime, Grade) values (6966, 1, 'Dobby' ,'2017-12-10 9:00:28', 90);
sqlite> insert into Interview (JobID, DepID, Interviewer, InterviewTime, Grade) values (6503, 1, 'Dobby' ,'2017-12-10 9:00:28', 90);
sqlite> insert into Interview (JobID, DepID, Interviewer, InterviewTime, Grade) values (9132, 1,'Omar' ,'2017-12-10 9:00:28', 90);
sqlite> insert into Interview (JobID, DepID, Interviewer, InterviewTime, Grade) values (9632, 1, 'Nick' ,'2017-12-10 9:00:28', 73);
sqlite> insert into Interview (JobID, DepID, Interviewer, InterviewTime, Grade) values (5675, 1,'Amine' ,'2017-12-10 9:00:28', 95);
sqlite> insert into Interview (JobID, DepID, Interviewer, InterviewTime, Grade) values (2744, 1,'Khan' ,'2017-12-10 9:00:30', 90);
sqlite> insert into Interview (JobID, DepID, Interviewer, InterviewTime, Grade) values (6594, 1, 'Khan','2017-12-10 9:00:30', 85);
sqlite> insert into Interview (JobID, DepID, Interviewer, InterviewTime, Grade) values (4285, 1, 'Khan','2017-12-10 9:00:30', 90);
sqlite> insert into Interview (JobID, DepID, Interviewer, InterviewTime, Grade) values (2364, 1,'Khan','2017-12-10 9:00:30', 90);
sqlite> insert into Interview (JobID, DepID, Interviewer, InterviewTime, Grade) values (3730, 1,'Khan','2017-12-10 9:00:30', 90);
sqlite> insert into Interview (JobID, DepID, Interviewer, InterviewTime, Grade) values (8511, 1,'Khan','2017-12-10 9:00:30', 90);
sqlite> insert into Interview (JobID, DepID, Interviewer, InterviewTime, Grade) values (9243, 1,'Khan','2017-12-10 9:00:30', 90);
sqlite> insert into Interview (JobID, DepID, Interviewer, InterviewTime, Grade) values (8223, 1,'Khan','2017-12-10 12:00:30', 90);
sqlite> insert into Interview (JobID, DepID, Interviewer, InterviewTime, Grade) values (9533, 1,'Khan','2017-12-10 12:00:30', 91);
sqlite> insert into Interview (JobID, DepID, Interviewer, InterviewTime, Grade) values (7994, 1,'Khan','2017-12-10 12:00:30', 65);
sqlite> insert into Interview (JobID, DepID, Interviewer, InterviewTime, Grade) values (3599, 2, 'Khan','2017-12-10 12:00:30', 69);
sqlite> insert into Interview (JobID, DepID, Interviewer, InterviewTime, Grade) values (4814, 2, 'Bobby' ,'2017-03-10 12:00:30', 60);
sqlite> insert into Interview (JobID, DepID, Interviewer, InterviewTime, Grade) values (6215, 2,'Bob' ,'2017-4-10 12:00:30', 75);
sqlite> insert into Interview (JobID, DepID, Interviewer, InterviewTime, Grade) values (6966, 2, 'Amine' ,'2017-04-10 12:00:30', 75);
sqlite> insert into Interview (JobID, DepID, Interviewer, InterviewTime, Grade) values (6503, 2, 'Amine','2017-04-10 12:00:30', 75);
sqlite> insert into Interview (JobID, DepID, Interviewer, InterviewTime, Grade) values (9132, 2,'Amine','2017-04-10 12:00:30', 75);
sqlite> insert into Interview (JobID, DepID, Interviewer, InterviewTime, Grade) values (9632, 2, 'Dummy2', '2017-04-10 22:00:30', 75);
sqlite> insert into Interview (JobID, DepID, Interviewer, InterviewTime, Grade) values (5675, 2,'Amine' , '2017-04-10 22:00:30', 75);
sqlite> insert into Interview (JobID, DepID, Interviewer, InterviewTime, Grade) values (2744, 2,'Dummy' , '2017-04-10 22:00:30', 65);
sqlite> insert into Interview (JobID, DepID, Interviewer, InterviewTime, Grade) values (6594, 2, 'Dummy2' , '2017-04-12 22:00:30', 65);
sqlite> insert into Interview (JobID, DepID, Interviewer, InterviewTime, Grade) values (4285, 2, 'Dummy2', '2017-04-15 22:00:30', 65);
sqlite> insert into Interview (JobID, DepID, Interviewer, InterviewTime, Grade) values (2364, 2,'Dummy' , '2017-04-18 22:00:30', 65);
sqlite> insert into Interview (JobID, DepID, Interviewer, InterviewTime, Grade) values (3730, 2,'Dummy' , '2017-04-19 22:00:30', 65);
sqlite> insert into Interview (JobID, DepID, Interviewer, InterviewTime, Grade) values (8511, 2,'Max' , '2017-04-19 20:00:30', 65);
sqlite> insert into Interview (JobID, DepID, Interviewer, InterviewTime, Grade) values (9243, 2,'Max' , '2017-04-19 20:00:30', 65);
sqlite> insert into Interview (JobID, DepID, Interviewer, InterviewTime, Grade) values (8223, 2,'Max', '2017-04-19 20:00:30', 65);
sqlite> insert into Interview (JobID, DepID, Interviewer, InterviewTime, Grade) values (9533, 2,'Max', '2017-04-19 20:00:30', 65);
sqlite> insert into Interview (JobID, DepID, Interviewer, InterviewTime, Grade) values (7994, 2,'Polly', '2017-04-19 20:00:30', 65);
sqlite> insert into Interview (JobID, DepID, Interviewer, InterviewTime, Grade) values (5675, 2,'Polly', '2017-04-19 20:00:30', 63);
sqlite> insert into Interview (JobID, DepID, Interviewer, InterviewTime, Grade) values (2744, 2,'Polly', '2017-04-19 20:00:30', 84);
sqlite> insert into Interview (JobID, DepID, Interviewer, InterviewTime, Grade) values (1111, 2, 'Polly', '2017-04-19 20:00:30', 61);
sqlite> insert into Interview (JobID, DepID, Interviewer, InterviewTime, Grade) values (4285, 2, 'Polly', '2017-04-19 20:00:30', 64);
sqlite> insert into Interview (JobID, DepID, Interviewer, InterviewTime, Grade) values (1111, 2,'Bobby', '2017-04-19 20:00:30', 90);
sqlite> insert into Interview (JobID, DepID, Interviewer, InterviewTime, Grade) values (3730, 2,'Polly', '2017-04-19 20:00:30', 75);
sqlite> insert into Interview (JobID, DepID, Interviewer, InterviewTime, Grade) values (1111, 2,'Dummy', '2017-04-19 20:00:30', 66);
sqlite> insert into Interview (JobID, DepID, Interviewer, InterviewTime, Grade) values (1111, 2,'Khan', '2017-04-19 20:00:30', 85);
sqlite>
sqlite> insert into Interv (JobID, DepID, Interviewer, InterviewTime, PempID) values (3599, 1, 'Amine','2017-08-06 15:00:28', 24);
sqlite> insert into Interv (JobID, DepID, Interviewer, InterviewTime, PempID) values (4814, 1, 'Bob','2017-08-06 15:00:28', 24);
sqlite> insert into Interv (JobID, DepID, Interviewer, InterviewTime, PempID) values (6215, 1,'Bobby','2017-08-06 15:00:28', 24);
sqlite> insert into Interv (JobID, DepID, Interviewer, InterviewTime, PempID) values (6966, 1, 'Cobby','2017-08-06 15:00:28', 24);
sqlite> insert into Interv (JobID, DepID, Interviewer, InterviewTime, PempID) values (6503, 1, 'Dummy', '2017-08-07 19:00:28', 25);
sqlite> insert into Interv (JobID, DepID, Interviewer, InterviewTime, PempID) values (9132, 1,'Dummy2','2017-08-07 19:00:28', 25);
sqlite> insert into Interv (JobID, DepID, Interviewer, InterviewTime, PempID) values (9632, 1, 'Dummy','2017-08-07 19:00:28', 25);
sqlite> insert into Interv (JobID, DepID, Interviewer, InterviewTime, PempID) values (5675, 1,'Khan','2017-08-06 19:00:28', 25);
sqlite> insert into Interv (JobID, DepID, Interviewer, InterviewTime, PempID) values (2744, 1,'SomeInterviewer','2017-08-06 19:00:28', 25);
sqlite> insert into Interv (JobID, DepID, Interviewer, InterviewTime, PempID) values (6594, 1, 'Omar','2017-08-05 19:00:28', 26);
sqlite> insert into Interv (JobID, DepID, Interviewer, InterviewTime, PempID) values (4285, 1, 'Nick','2017-08-05 19:00:28', 26);
sqlite> insert into Interv (JobID, DepID, Interviewer, InterviewTime, PempID) values (2364, 1,'Haven','2017-08-05 19:00:28', 26);
sqlite> insert into Interv (JobID, DepID, Interviewer, InterviewTime, PempID) values (3730, 1,'Snuggles','2017-08-05 19:00:28', 26);
sqlite> insert into Interv (JobID, DepID, Interviewer, InterviewTime, PempID) values (8511, 1,'Max','2017-08-05 19:00:28', 26);
sqlite> insert into Interv (JobID, DepID, Interviewer, InterviewTime, PempID) values (9243, 1,'Tim','2017-08-05 19:00:28', 26);
sqlite> insert into Interv (JobID, DepID, Interviewer, InterviewTime, PempID) values (8223, 1,'Timmothy','2017-09-09 19:00:28', 27);
sqlite> insert into Interv (JobID, DepID, Interviewer, InterviewTime, PempID) values (9533, 1,'Aahan','2017-09-09 19:00:28', 27);
sqlite> insert into Interv (JobID, DepID, Interviewer, InterviewTime, PempID) values (7994, 1,'Aahan','2017-09-09 14:00:28', 27);
sqlite> insert into Interv (JobID, DepID, Interviewer, InterviewTime, PempID) values (3599, 2, 'Amine','2017-09-09 19:00:28', 27);
sqlite> insert into Interv (JobID, DepID, Interviewer, InterviewTime, PempID) values (4814, 2, 'Bob','2017-09-09 19:00:28', 27);
sqlite> insert into Interv (JobID, DepID, Interviewer, InterviewTime, PempID) values (6215, 2,'Bobby' ,'2017-09-09 19:00:28', 27);
sqlite> insert into Interv (JobID, DepID, Interviewer, InterviewTime, PempID) values (6966, 2, 'Cobby','2017-09-10 19:00:28', 27);
sqlite> insert into Interv (JobID, DepID, Interviewer, InterviewTime, PempID) values (6503, 2, 'Dummy','2017-09-09 20:00:28', 28);
sqlite> insert into Interv (JobID, DepID, Interviewer, InterviewTime, PempID) values (9132, 2,'Dummy2' ,'2017-09-09 20:00:28', 28);
sqlite> insert into Interv (JobID, DepID, Interviewer, InterviewTime, PempID) values (9632, 2, 'Dummy','2017-09-10 20:00:28', 28);
sqlite> insert into Interv (JobID, DepID, Interviewer, InterviewTime, PempID) values (5675, 2,'Khan','2017-09-10 20:00:28', 28);
sqlite> insert into Interv (JobID, DepID, Interviewer, InterviewTime, PempID) values (2744, 2,'SomeInterviewer' ,'2017-09-10 20:00:28', 28);
sqlite> insert into Interv (JobID, DepID, Interviewer, InterviewTime, PempID) values (6594, 2, 'Omar' ,'2017-09-10 20:00:28', 28);
sqlite> insert into Interv (JobID, DepID, Interviewer, InterviewTime, PempID) values (4285, 2, 'Nick' ,'2017-09-10 20:00:28', 28);
sqlite> insert into Interv (JobID, DepID, Interviewer, InterviewTime, PempID) values (2364, 2,'Haven' ,'2017-09-10 7:00:28', 28);
sqlite> insert into Interv (JobID, DepID, Interviewer, InterviewTime, PempID) values (3730, 2,'Snuggles' ,'2017-09-10 7:00:28', 29);
sqlite> insert into Interv (JobID, DepID, Interviewer, InterviewTime, PempID) values (8511, 2,'Max','2017-09-10 7:00:28', 29);
sqlite> insert into Interv (JobID, DepID, Interviewer, InterviewTime, PempID) values (9243, 2,'Tim','2017-09-10 7:00:28', 29);
sqlite> insert into Interv (JobID, DepID, Interviewer, InterviewTime, PempID) values (8223, 2,'Timmothy','2017-09-10 7:00:28', 29);
sqlite> insert into Interv (JobID, DepID, Interviewer, InterviewTime, PempID) values (9533, 2,'Aahan','2017-09-10 7:00:28', 29);
sqlite> insert into Interv (JobID, DepID, Interviewer, InterviewTime, PempID) values (7994, 2,'Aahan' ,'2017-10-10 7:00:28', 29);
sqlite> insert into Interv (JobID, DepID, Interviewer, InterviewTime, PempID) values (3599, 1, 'Tim','2017-12-10 9:00:28', 29);
sqlite> insert into Interv (JobID, DepID, Interviewer, InterviewTime, PempID) values (4814, 1, 'Tim','2017-12-31 9:00:28', 29);
sqlite> insert into Interv (JobID, DepID, Interviewer, InterviewTime, PempID) values (6215, 1,'Dobby' ,'2017-12-10 9:00:28', 29);
sqlite> insert into Interv (JobID, DepID, Interviewer, InterviewTime, PempID) values (6966, 1, 'Dobby' ,'2017-12-10 9:00:28', 21);
sqlite> insert into Interv (JobID, DepID, Interviewer, InterviewTime, PempID) values (6503, 1, 'Dobby' ,'2017-12-10 9:00:28', 30);
sqlite> insert into Interv (JobID, DepID, Interviewer, InterviewTime, PempID) values (9132, 1,'Omar' ,'2017-12-10 9:00:28', 30);
sqlite> insert into Interv (JobID, DepID, Interviewer, InterviewTime, PempID) values (9632, 1, 'Nick' ,'2017-12-10 9:00:28', 30);
sqlite> insert into Interv (JobID, DepID, Interviewer, InterviewTime, PempID) values (5675, 1,'Amine' ,'2017-12-10 9:00:28', 23);
sqlite> insert into Interv (JobID, DepID, Interviewer, InterviewTime, PempID) values (2744, 1,'Khan' ,'2017-12-10 9:00:30', 23);
sqlite> insert into Interv (JobID, DepID, Interviewer, InterviewTime, PempID) values (6594, 1, 'Khan','2017-12-10 9:00:30', 3);
sqlite> insert into Interv (JobID, DepID, Interviewer, InterviewTime, PempID) values (4285, 1, 'Khan','2017-12-10 9:00:30', 22);
sqlite> insert into Interv (JobID, DepID, Interviewer, InterviewTime, PempID) values (2364, 1,'Khan','2017-12-10 9:00:30', 29);
sqlite> insert into Interv (JobID, DepID, Interviewer, InterviewTime, PempID) values (3730, 1,'Khan','2017-12-10 9:00:30', 28);
sqlite> insert into Interv (JobID, DepID, Interviewer, InterviewTime, PempID) values (8511, 1,'Khan','2017-12-10 9:00:30', 27);
sqlite> insert into Interv (JobID, DepID, Interviewer, InterviewTime, PempID) values (9243, 1,'Khan','2017-12-10 9:00:30', 26);
sqlite> insert into Interv (JobID, DepID, Interviewer, InterviewTime, PempID) values (8223, 1,'Khan','2017-12-10 12:00:30', 25);
sqlite> insert into Interv (JobID, DepID, Interviewer, InterviewTime, PempID) values (9533, 1,'Khan','2017-12-10 12:00:30', 24);
sqlite> insert into Interv (JobID, DepID, Interviewer, InterviewTime, PempID) values (7994, 1,'Khan','2017-12-10 12:00:30', 30);
sqlite> insert into Interv (JobID, DepID, Interviewer, InterviewTime, PempID) values (3599, 2, 'Khan','2017-12-10 12:00:30', 30);
sqlite> insert into Interv (JobID, DepID, Interviewer, InterviewTime, PempID) values (4814, 2, 'Bobby' ,'2017-03-10 12:00:30', 30);
sqlite> insert into Interv (JobID, DepID, Interviewer, InterviewTime, PempID) values (6215, 2,'Bob' ,'2017-4-10 12:00:30', 30);
sqlite> insert into Interv (JobID, DepID, Interviewer, InterviewTime, PempID) values (6966, 2, 'Amine' ,'2017-04-10 12:00:30', 22);
sqlite> insert into Interv (JobID, DepID, Interviewer, InterviewTime, PempID) values (6503, 2, 'Amine','2017-04-10 12:00:30', 21);
sqlite> insert into Interv (JobID, DepID, Interviewer, InterviewTime, PempID) values (9132, 2,'Amine','2017-04-10 12:00:30', 21);
sqlite> insert into Interv (JobID, DepID, Interviewer, InterviewTime, PempID) values (9632, 2, 'Dummy2', '2017-04-10 22:00:30', 21);
sqlite> insert into Interv (JobID, DepID, Interviewer, InterviewTime, PempID) values (5675, 2,'Amine' , '2017-04-10 22:00:30', 21);
sqlite> insert into Interv (JobID, DepID, Interviewer, InterviewTime, PempID) values (2744, 2,'Dummy' , '2017-04-10 22:00:30', 21);
sqlite> insert into Interv (JobID, DepID, Interviewer, InterviewTime, PempID) values (6594, 2, 'Dummy2' , '2017-04-12 22:00:30', 21);
sqlite> insert into Interv (JobID, DepID, Interviewer, InterviewTime, PempID) values (4285, 2, 'Dummy2', '2017-04-15 22:00:30', 21);
sqlite> insert into Interv (JobID, DepID, Interviewer, InterviewTime, PempID) values (2364, 2,'Dummy' , '2017-04-18 22:00:30', 21);
sqlite> insert into Interv (JobID, DepID, Interviewer, InterviewTime, PempID) values (1111, 2,'Dummy' , '2017-04-19 22:00:30', 21);
sqlite> insert into Interv (JobID, DepID, Interviewer, InterviewTime, PempID) values (8511, 2,'Max' , '2017-04-19 20:00:30', 21);
sqlite> insert into Interv (JobID, DepID, Interviewer, InterviewTime, PempID) values (9243, 2,'Max' , '2017-04-19 20:00:30', 22);
sqlite> insert into Interv (JobID, DepID, Interviewer, InterviewTime, PempID) values (1111, 2,'Max', '2017-04-19 20:00:30', 22);
sqlite> insert into Interv (JobID, DepID, Interviewer, InterviewTime, PempID) values (9533, 2,'Max', '2017-04-19 20:00:30', 22);
sqlite> insert into Interv (JobID, DepID, Interviewer, InterviewTime, PempID) values (7994, 2,'Polly', '2017-04-19 20:00:30', 22);
sqlite> insert into Interv (JobID, DepID, Interviewer, InterviewTime, PempID) values (5675, 2,'Polly', '2017-04-19 20:00:30', 22);
sqlite> insert into Interv (JobID, DepID, Interviewer, InterviewTime, PempID) values (2744, 2,'Polly', '2017-04-19 20:00:30', 22);
sqlite> insert into Interv (JobID, DepID, Interviewer, InterviewTime, PempID) values (6594, 2, 'Polly', '2017-04-19 20:00:30', 22);
sqlite> insert into Interv (JobID, DepID, Interviewer, InterviewTime, PempID) values (4285, 2, 'Polly', '2017-04-19 20:00:30', 22);
sqlite> insert into Interv (JobID, DepID, Interviewer, InterviewTime, PempID) values (2364, 2,'Polly', '2017-04-19 20:00:30', 22);
sqlite> insert into Interv (JobID, DepID, Interviewer, InterviewTime, PempID) values (3730, 2,'Polly', '2017-04-19 20:00:30', 22);
sqlite> insert into Interv (JobID, DepID, Interviewer, InterviewTime, PempID) values (8511, 2,'Polly', '2017-04-19 20:00:30', 23);
sqlite> insert into Interv (JobID, DepID, Interviewer, InterviewTime, PempID) values (1111, 2,'Amine', '2017-04-19 20:00:30', 23);
sqlite> insert into Interv (JobID, DepID, Interviewer, InterviewTime, PempID) values (1111, 2,'Polly', '2017-04-19 20:00:30', 23);
sqlite>
sqlite> insert into Product (ProdID, Price, Type1, Style, Weight) values (67, 5445, 'Public Utilities', 'video/x-msvideo', 957);
sqlite> insert into Product (ProdID, Price, Type1, Style, Weight) values (72, 9043, 'Basic Industries', 'application/mspowerpoint', 173);
sqlite> insert into Product (ProdID, Price, Type1, Style, Weight) values (100, 1454, 'Finance', 'image/jpeg', 312);
sqlite> insert into Product (ProdID, Price, Type1, Style, Weight) values (93, 1436, 'Consumer Non-Durables', 'application/mspowerpoint', 811);
sqlite> insert into Product (ProdID, Price, Type1, Style, Weight) values (85, 7501, 'Capital Goods', 'application/vnd.ms-powerpoint', 573);
sqlite>
sqlite> insert into Sales(salesID, SID, ProdID1, CustID, EmpID, salesTime) values (75, 201, 67, 11,1, '2017-01-18 18:48:53');
sqlite> insert into Sales(salesID, SID, ProdID1, CustID, EmpID, salesTime) values (77, 201, 72, 16,2, '2017-02-18 18:48:53');
sqlite> insert into Sales(salesID, SID, ProdID1, CustID, EmpID, salesTime) values (83,201, 100, 12,3, '2011-03-18 18:48:53');
sqlite> insert into Sales(salesID, SID, ProdID1, CustID, EmpID, salesTime) values (109,201, 93, 13,4, '2017-04-18 18:48:53');
sqlite> insert into Sales(salesID, SID, ProdID1, CustID, EmpID, salesTime) values (110,201, 85, 14,5, '2017-05-18 18:48:53');
sqlite> insert into Sales(salesID, SID, ProdID1, CustID, EmpID, salesTime) values (111,200, 100, 15,6, '2017-06-18 18:48:53');
sqlite> insert into Sales(salesID, SID, ProdID1, CustID, EmpID, salesTime) values (112,200, 100, 17,7, '2017-07-18 18:48:53');
sqlite> insert into Sales(salesID, SID, ProdID1, CustID, EmpID, salesTime) values (113,200, 100, 18,8, '2017-08-18 18:48:53');
sqlite> insert into Sales(salesID, SID, ProdID1, CustID, EmpID, salesTime) values (114,200, 100, 19,9, '2017-09-18 18:48:53');
sqlite> insert into Sales(salesID, SID, ProdID1, CustID, EmpID, salesTime) values (115,200, 100, 20,10, '2017-10-18 18:48:53');
sqlite>
sqlite>
sqlite> SELECT PempID, COUNT(Grade)
   ...> FROM Interview
   ...> INNER JOIN JobPosition ON Interview.JOBID = JobPosition.JobID
   ...> INNER JOIN Interv ON Interview.JobID = Interv.JobID
   ...> AND Interview.DepID = Interv.DepID
   ...> AND Interview.Interviewer = Interv.Interviewer
   ...> AND Interview.InterviewTime = Interv.InterviewTime
   ...> GROUP BY PempID
   ...> HAVING Grade > 60;
3|1
21|12
22|10
23|3
24|6
25|6
26|8
27|9
28|10
29|11
30|7
sqlite>
sqlite> SELECT ProdID1, COUNT(ProdID1)
   ...> FROM Sales
   ...> GROUP BY ProdID1; -- view 3
67|1
72|1
85|1
93|1
100|6
sqlite>
sqlite> SELECT Interviewer
   ...> FROM Interv
   ...> WHERE PempID = 23 AND JobID = 1111; -- 1
Amine
Polly
sqlite>
sqlite> SELECT JobID
   ...> FROM JobPosition
   ...> WHERE DepID = 1 AND ( PostDate >='2011-01-01 1:01:01' AND PostDate < '2011-02-01 1:01:01') ; -- 2
4814
8223
9533
sqlite>
sqlite> SELECT PersonID, Lname, Fname
   ...> FROM Person
   ...> INNER JOIN Employee ON Person.PersonID = Employee.EmpID
   ...> WHERE EmpID IN (
   ...> SELECT EmpID
   ...> FROM Employee
   ...> WHERE EmpID NOT IN (
   ...> SELECT SupervisorID
   ...> FROM Employee));
4|Domengue|Tannie
5|Watkiss|Knox
6|Scurr|Arnaldo
7|Capinetti|Rodolfo
8|Towler|Andres
9|Laughlan|Jobi
10|Berntsson|Evelin
sqlite>
sqlite> insert into Site (SID1, Sname, Slocation) values (201, 'homestead.com', '16-46-52-91-2B-0F');
sqlite> insert into Site (SID1, Sname, Slocation) values (200, 'google.it', '82-7D-41-42-BA-2D');
sqlite>
sqlite>
sqlite> SELECT SID1, Slocation
   ...> FROM Site
   ...> INNER JOIN Sales ON Site.SID1 = Sales.SID
   ...> WHERE SID IN (
   ...> SELECT SID
   ...> FROM Sales
   ...> WHERE (salesTime >= '2011-03-01 01:01:01' AND salesTime < '2011-04-01 01:01:01' ));
201|16-46-52-91-2B-0F
201|16-46-52-91-2B-0F
201|16-46-52-91-2B-0F
201|16-46-52-91-2B-0F
201|16-46-52-91-2B-0F
sqlite>
sqlite> SELECT DepID, Dname
   ...> FROM Department
   ...> WHERE NOT (SELECT JobID
   ...> FROM JobPosition
   ...> WHERE (PostDate >= '2011-01-01 'AND PostDate <= '2011-02-21')); -- 7
sqlite>
sqlite> SELECT EmpID, AVG(amount) -- 14
   ...> FROM EmpInfo
   ...> GROUP BY EmpID
   ...> ORDER BY AVG(amount) DESC
   ...> LIMIT 1;
4|67031.3333333333
sqlite>
sqlite>
sqlite> SELECT PempID, COUNT(Grade), AVG(Grade)
   ...> FROM Interview
   ...> INNER JOIN JobPosition ON Interview.JOBID = JobPosition.JobID
   ...> INNER JOIN Interv ON Interview.JobID = Interv.JobID
   ...> AND Interview.DepID = Interv.DepID
   ...> AND Interview.Interviewer = Interv.Interviewer
   ...> AND Interview.InterviewTime = Interv.InterviewTime
   ...> GROUP BY PempID
   ...> HAVING Grade > 60 AND (AVG(Grade) >= 70);
3|1|85.0
21|12|72.5
22|10|72.1
23|3|82.0
24|6|72.5
25|6|81.3333333333333
27|9|76.2222222222222
28|10|79.6
29|11|81.3636363636364
30|7|74.5714285714286
sqlite>
sqlite>
sqlite> insert into Work (EmpID, DepID, startTime, EndTime) values (1, 2, '2017-07-15 11:07:29', '2017-04-29 04:48:27');
sqlite> insert into Work (EmpID, DepID, startTime, EndTime) values (2, 1, '2017-03-11 12:00:42', '2016-12-12 00:37:50');
sqlite> insert into Work (EmpID, DepID, startTime, EndTime) values (3, 1, '2017-04-13 18:58:51', '2017-05-14 10:31:45');
sqlite> insert into Work (EmpID, DepID, startTime, EndTime) values (4, 1, '2017-02-26 10:17:33', '2017-03-22 06:34:21');
sqlite> insert into Work (EmpID, DepID, startTime, EndTime) values (5, 1, '2017-01-06 22:27:50', '2017-05-24 14:19:05');
sqlite> insert into Work (EmpID, DepID, startTime, EndTime) values (6, 1, '2017-08-07 16:49:41', '2017-09-19 17:13:47');
sqlite> insert into Work (EmpID, DepID, startTime, EndTime) values (7, 2, '2017-01-22 23:25:44', '2016-12-13 03:30:40');
sqlite> insert into Work (EmpID, DepID, startTime, EndTime) values (8, 1, '2016-12-28 03:10:13', '2017-08-13 16:15:53');
sqlite> insert into Work (EmpID, DepID, startTime, EndTime) values (9, 2, '2017-03-15 14:43:08', '2017-05-10 00:21:58');
sqlite> insert into Work (EmpID, DepID, startTime, EndTime) values (10, 2, '2017-02-03 07:52:28', '2017-04-05 07:43:40');
sqlite> insert into Work (EmpID, DepID, startTime, EndTime) values (1, 1, '2017-02-03 07:52:28', '2017-04-05 07:43:40');
sqlite>
sqlite> SELECT PersonID, Fname, Lname
   ...> FROM Person
   ...> INNER JOIN Work ON Person.PersonID = Work.EmpID
   ...> WHERE EmpID IN
   ...> (SELECT DISTINCT DepID
   ...> FROM Work); -- 12. It still list one employee that does not work on all the --departments
1|Hendrik|Tracy
1|Hendrik|Tracy
2|Karil|O'Drought
sqlite>
sqlite> insert into Apply (JobID, DepID, EmpID, PempID) values (3599, 1, 1 , 24);
sqlite> insert into Apply (JobID, DepID, EmpID, PempID) values (4814, 1, 1, 24);
sqlite> insert into Apply (JobID, DepID, EmpID, PempID) values (6215, 1,2, 24);
sqlite> insert into Apply (JobID, DepID, EmpID, PempID) values (6966, 1, 3, 24);
sqlite> insert into Apply (JobID, DepID, EmpID, PempID) values (6503, 1,  4, 25);
sqlite> insert into Apply (JobID, DepID, EmpID, PempID) values (9132, 1,5, 25);
sqlite> insert into Apply (JobID, DepID, EmpID, PempID) values (9632, 1, 5, 25);
sqlite> insert into Apply (JobID, DepID, EmpID, PempID) values (5675, 1,5, 25);
sqlite> insert into Apply (JobID, DepID, EmpID, PempID) values (2744, 1, 5, 25);
sqlite> insert into Apply (JobID, DepID, EmpID, PempID) values (6594, 1,6, 26);
sqlite> insert into Apply (JobID, DepID, EmpID, PempID) values (4285, 1, 6, 26);
sqlite> insert into Apply (JobID, DepID, EmpID, PempID) values (2364, 1,6 , 26);
sqlite> insert into Apply (JobID, DepID, EmpID, PempID) values (3730, 1, 6, 26);
sqlite> insert into Apply (JobID, DepID, EmpID, PempID) values (8511, 1,6, 26);
sqlite> insert into Apply (JobID, DepID, EmpID, PempID) values (9243, 1,6, 26);
sqlite> insert into Apply (JobID, DepID, EmpID, PempID) values (8223, 1,7, 27);
sqlite> insert into Apply (JobID, DepID, EmpID, PempID) values (9533, 1,7, 27);
sqlite> insert into Apply (JobID, DepID, EmpID, PempID) values (7994, 1,7, 27);
sqlite> insert into Apply (JobID, DepID, EmpID, PempID) values (3599, 2, 7, 27);
sqlite> insert into Apply (JobID, DepID, EmpID, PempID) values (4814, 2, 7, 27);
sqlite> insert into Apply (JobID, DepID, EmpID, PempID) values (6215, 2,7, 27);
sqlite> insert into Apply (JobID, DepID, EmpID, PempID) values (6966, 2, 7, 27);
sqlite> insert into Apply (JobID, DepID, EmpID, PempID) values (6503, 2, 8, 28);
sqlite> insert into Apply (JobID, DepID, EmpID, PempID) values (9132, 2, 8, 28);
sqlite> insert into Apply (JobID, DepID, EmpID, PempID) values (9632, 2, 8, 28);
sqlite> insert into Apply (JobID, DepID, EmpID, PempID) values (5675, 2,3, 28);
sqlite> insert into Apply (JobID, DepID, EmpID, PempID) values (2744, 2,8, 28);
sqlite> insert into Apply (JobID, DepID, EmpID, PempID) values (6594, 2, 8, 28);
sqlite> insert into Apply (JobID, DepID, EmpID, PempID) values (4285, 2, 8, 28);
sqlite> insert into Apply (JobID, DepID, EmpID, PempID) values (2364, 2,8, 28);
sqlite> insert into Apply (JobID, DepID, EmpID, PempID) values (3730, 2,8, 29);
sqlite> insert into Apply (JobID, DepID, EmpID, PempID) values (8511, 2,9, 29);
sqlite> insert into Apply (JobID, DepID, EmpID, PempID) values (9243, 2,9, 29);
sqlite> insert into Apply (JobID, DepID, EmpID, PempID) values (8223, 2,9, 29);
sqlite> insert into Apply (JobID, DepID, EmpID, PempID) values (9533, 2,9, 29);
sqlite> insert into Apply (JobID, DepID, EmpID, PempID) values (7994, 2,9, 29);
sqlite> insert into Apply (JobID, DepID, EmpID, PempID) values (3599, 1, 9, 29);
sqlite> insert into Apply (JobID, DepID, EmpID, PempID) values (4814, 1, 9, 29);
sqlite> insert into Apply (JobID, DepID, EmpID, PempID) values (6215, 1,9, 29);
sqlite> insert into Apply (JobID, DepID, EmpID, PempID) values (6966, 1, 1, 21);
sqlite> insert into Apply (JobID, DepID, EmpID, PempID) values (6503, 1, 9, 30);
sqlite> insert into Apply (JobID, DepID, EmpID, PempID) values (9132, 1,10, 30);
sqlite> insert into Apply (JobID, DepID, EmpID, PempID) values (9632, 1, 10, 30);
sqlite> insert into Apply (JobID, DepID, EmpID, PempID) values (5675, 1,3, 23);
sqlite> insert into Apply (JobID, DepID, EmpID, PempID) values (2744, 1,3, 23);
sqlite> insert into Apply (JobID, DepID, EmpID, PempID) values (6594, 1, 5, 23);
sqlite> insert into Apply (JobID, DepID, EmpID, PempID) values (4285, 1, 2, 22);
sqlite> insert into Apply (JobID, DepID, EmpID, PempID) values (2364, 1,2, 29);
sqlite> insert into Apply (JobID, DepID, EmpID, PempID) values (3730, 1,8, 28);
sqlite> insert into Apply (JobID, DepID, EmpID, PempID) values (8511, 1,6, 27);
sqlite> insert into Apply (JobID, DepID, EmpID, PempID) values (9243, 1,7, 26);
sqlite> insert into Apply (JobID, DepID, EmpID, PempID) values (8223, 1,5, 25);
sqlite> insert into Apply (JobID, DepID, EmpID, PempID) values (9533, 1,4, 24);
sqlite> insert into Apply (JobID, DepID, EmpID, PempID) values (7994, 1,9, 30);
sqlite> insert into Apply (JobID, DepID, EmpID, PempID) values (3599, 2, 10, 30);
sqlite> insert into Apply (JobID, DepID, EmpID, PempID) values (4814, 2, 10, 30);
sqlite> insert into Apply (JobID, DepID, EmpID, PempID) values (6215, 2,10, 30);
sqlite> insert into Apply (JobID, DepID, EmpID, PempID) values (6966, 2, 2, 22);
sqlite> insert into Apply (JobID, DepID, EmpID, PempID) values (6503, 2, 5, 21);
sqlite> insert into Apply (JobID, DepID, EmpID, PempID) values (9132, 2,5, 21);
sqlite> insert into Apply (JobID, DepID, EmpID, PempID) values (9632, 2, 8, 21);
sqlite> insert into Apply (JobID, DepID, EmpID, PempID) values (5675, 2,6, 21);
sqlite> insert into Apply (JobID, DepID, EmpID, PempID) values (2744, 2,2, 21);
sqlite> insert into Apply (JobID, DepID, EmpID, PempID) values (6594, 2, 3, 21);
sqlite> insert into Apply (JobID, DepID, EmpID, PempID) values (4285, 2, 4, 21);
sqlite> insert into Apply (JobID, DepID, EmpID, PempID) values (2364, 2,7, 21);
sqlite> insert into Apply (JobID, DepID, EmpID, PempID) values (3730, 2,7, 21);
sqlite> insert into Apply (JobID, DepID, EmpID, PempID) values (8511, 2,7, 21);
sqlite> insert into Apply (JobID, DepID, EmpID, PempID) values (9243, 2,3, 22);
sqlite> insert into Apply (JobID, DepID, EmpID, PempID) values (8223, 2,4, 22);
sqlite> insert into Apply (JobID, DepID, EmpID, PempID) values (9533, 2,5, 22);
sqlite> insert into Apply (JobID, DepID, EmpID, PempID) values (7994, 2,5, 22);
sqlite> insert into Apply (JobID, DepID, EmpID, PempID) values (5675, 2,5, 22);
sqlite> insert into Apply (JobID, DepID, EmpID, PempID) values (2744, 2,7, 22);
sqlite> insert into Apply (JobID, DepID, EmpID, PempID) values (6594, 2, 8, 22);
sqlite> insert into Apply (JobID, DepID, EmpID, PempID) values (4285, 2, 10, 22);
sqlite> insert into Apply (JobID, DepID, EmpID, PempID) values (2364, 2,10, 22);
sqlite> insert into Apply (JobID, DepID, EmpID, PempID) values (3730, 2, 10, 22);
sqlite> insert into Apply (JobID, DepID, EmpID, PempID) values (8511, 1, 9, 23);
sqlite> insert into Apply (JobID, DepID, EmpID, PempID) values (1111, 2,10, 23);
sqlite> insert into Apply (JobID, DepID, EmpID, PempID) values (12345, 2, 9, 23);
sqlite> insert into Apply (JobID, DepID, EmpID, PempID) values (12345, 2,10, 23);
sqlite>
sqlite> SELECT DISTINCT PersonID Fname, Lname, DepID
   ...> FROM Person
   ...> INNER JOIN Apply ON Person.PersonID = Apply.EmpID
   ...> WHERE EmpID IN (
   ...> SELECT DISTINCT EmpID
   ...> FROM Apply
   ...> WHERE JobID = 12345); -- 8. However values may repeat
9|Laughlan|2
9|Laughlan|1
10|Berntsson|1
10|Berntsson|2
sqlite>
sqlite> insert into HavePart (ProdID, PartID) values (67, 9509);
sqlite> insert into HavePart (ProdID, PartID) values (72, 2290);
sqlite> insert into HavePart (ProdID, PartID) values (72, 8253);
sqlite> insert into HavePart (ProdID, PartID) values (100, 4943);
sqlite> insert into HavePart (ProdID, PartID) values (100, 4732);
sqlite> insert into HavePart (ProdID, PartID) values (100, 9792);
sqlite> insert into HavePart (ProdID, PartID) values (93, 6835);
sqlite> insert into HavePart (ProdID, PartID) values (93, 4554);
sqlite> insert into HavePart (ProdID, PartID) values (93, 5205);
sqlite> insert into HavePart (ProdID, PartID) values (93, 9081);
sqlite> insert into HavePart (ProdID, PartID) values (93, 8052);
sqlite> insert into HavePart (ProdID, PartID) values (85, 3859);
sqlite> insert into HavePart (ProdID, PartID) values (85, 4943);
sqlite> insert into HavePart (ProdID, PartID) values (85, 8803);
sqlite> insert into HavePart (ProdID, PartID) values (85, 6877);
sqlite> insert into HavePart (ProdID, PartID) values (85, 3517);
sqlite> insert into HavePart (ProdID, PartID) values (85, 4549);
sqlite> insert into HavePart (ProdID, PartID) values (85, 3185);
sqlite> insert into HavePart (ProdID, PartID) values (85, 1125);
sqlite> insert into HavePart (ProdID, PartID) values (85, 5121);
sqlite> insert into HavePart (ProdID, PartID) values (85, 6326);
sqlite>
sqlite> insert into SellParts(PartID, VID, PartPrice) values (9509, 100, 10);
sqlite> insert into SellParts(PartID, VID, PartPrice) values (2290, 100, 11);
sqlite> insert into SellParts(PartID, VID, PartPrice) values (4943,100, 12);
sqlite> insert into SellParts(PartID, VID, PartPrice) values (4732,100, 13);
sqlite> insert into SellParts(PartID, VID, PartPrice) values (8253, 100, 14);
sqlite> insert into SellParts(PartID, VID, PartPrice) values (9792, 100, 15);
sqlite> insert into SellParts(PartID, VID, PartPrice) values (6835, 100, 16);
sqlite> insert into SellParts(PartID, VID, PartPrice) values (4554, 100, 17);
sqlite> insert into SellParts(PartID, VID, PartPrice) values (5205, 100, 18);
sqlite> insert into SellParts(PartID, VID, PartPrice) values (9081, 100, 19);
sqlite> insert into SellParts(PartID, VID, PartPrice) values (8052, 100, 20);
sqlite> insert into SellParts(PartID, VID, PartPrice) values (3859, 100, 21);
sqlite> insert into SellParts(PartID, VID, PartPrice) values (8803, 100, 22);
sqlite> insert into SellParts(PartID, VID, PartPrice) values (6877, 100, 23);
sqlite> insert into SellParts(PartID, VID, PartPrice) values (3517, 100, 24);
sqlite> insert into SellParts(PartID, VID, PartPrice) values (4549, 100, 25);
sqlite> insert into SellParts(PartID, VID, PartPrice) values (3185, 100, 26);
sqlite> insert into SellParts(PartID, VID, PartPrice) values (1125, 100, 27);
sqlite> insert into SellParts(PartID, VID, PartPrice) values (5121, 100, 29);
sqlite> insert into SellParts(PartID, VID, PartPrice) values (6326, 100, 30);
sqlite> insert into SellParts(PartID, VID, PartPrice) values (9509, 101, 20);
sqlite> insert into SellParts(PartID, VID, PartPrice) values (2290, 101, 21);
sqlite> insert into SellParts(PartID, VID, PartPrice) values (4943,101, 25);
sqlite> insert into SellParts(PartID, VID, PartPrice) values (4732,101, 10);
sqlite> insert into SellParts(PartID, VID, PartPrice) values (8253, 101, 7);
sqlite> insert into SellParts(PartID, VID, PartPrice) values (9792, 101, 25);
sqlite> insert into SellParts(PartID, VID, PartPrice) values (6835, 101, 26);
sqlite> insert into SellParts(PartID, VID, PartPrice) values (4554, 101, 27);
sqlite> insert into SellParts(PartID, VID, PartPrice) values (5205, 101, 8);
sqlite> insert into SellParts(PartID, VID, PartPrice) values (9081, 101, 9);
sqlite> insert into SellParts(PartID, VID, PartPrice) values (8052, 101, 30);
sqlite> insert into SellParts(PartID, VID, PartPrice) values (3859, 101, 31);
sqlite> insert into SellParts(PartID, VID, PartPrice) values (8803, 101, 32);
sqlite> insert into SellParts(PartID, VID, PartPrice) values (6877, 101, 33);
sqlite> insert into SellParts(PartID, VID, PartPrice) values (3517, 101, 14);
sqlite> insert into SellParts(PartID, VID, PartPrice) values (4549, 101, 15);
sqlite> insert into SellParts(PartID, VID, PartPrice) values (3185, 101, 16);
sqlite> insert into SellParts(PartID, VID, PartPrice) values (1125, 101, 17);
sqlite> insert into SellParts(PartID, VID, PartPrice) values (5121, 101, 19);
sqlite> insert into SellParts(PartID, VID, PartPrice) values (6326, 101, 20);
sqlite>
sqlite> insert into Vendor (VID1, ActNum, Vname, Vaddress, creditRating, WebServiceURL) values (101, 6050, 'Flashpoint', 'ec99:e501:f7c0:f7f8:9da3:75fe:5989:7664', 522, 'https://goo.ne.jp/mi.jsp?turpis=commodo&donec=vulputate&posuere=justo&metus=in&vitae=blandit&ipsum=ultrices&aliquam=enim&non=lorem&mauris=ipsum&morbi=dolor&non=sit&lectus=amet&aliquam=consectetuer&sit=adipiscing');
sqlite> insert into Vendor (VID1, ActNum, Vname, Vaddress, creditRating, WebServiceURL) values (100, 1116, 'Leexo', '493b:4a08:e271:579d:8983:d8ec:3107:e632', 827, 'https://hibu.com/habitasse/platea/dictumst/maecenas/ut/massa/quis.xml?aliquet=quis&ultrices=orci&erat=nullam&tortor=molestie&sollicitudin=nibh&mi=in&sit=lectus&amet=pellentesque&lobortis=at&sapien=nulla&sapien=suspendisse&non=potenti&mi=cras&integer=in&ac=purus');
sqlite>
sqlite>
sqlite> SELECT VID1, Vname
   ...> FROM Vendor AS V
   ...> INNER JOIN SellParts ON V.VID1 = SellParts.VID
   ...> WHERE PartID = 9509
   ...> ORDER BY PartPrice ASC
   ...> ;
100|Leexo
101|Flashpoint
sqlite> SELECT HavePart.ProdID, HavePart.PartID
   ...> FROM HavePart
   ...> INNER JOIN SellParts  ON HavePart.PartID = SellParts.PartID
   ...> WHERE (PartPrice) IN (SELECT SUM(PartPrice)
   ...> FROM SellParts
   ...> ;
Error: near ";": syntax error
sqlite> SELECT HavePart.ProdID, HavePart.PartID
   ...> FROM HavePart
   ...> INNER JOIN SellParts  ON HavePart.PartID = SellParts.PartID
   ...> CREATE VIEW cheapPart AS
   ...> SELECT PartID, MIN(PartPrice)
   ...> FROM SellParts
   ...> GROUP BY PartID;
Error: near "CREATE": syntax error
sqlite> CREATE VIEW cheapPart AS
   ...> SELECT PartID, MIN(PartPrice)
   ...> FROM SellParts
   ...> GROUP BY PartID;
sqlite> SELECT * FROM cheapPart;
1125|17
2290|11
3185|16
3517|14
3859|21
4549|15
4554|17
4732|10
4943|12
5121|19
5205|8
6326|20
6835|16
6877|23
8052|20
8253|7
8803|22
9081|9
9509|10
9792|15
sqlite> SELECT ProdID, SUM(cheapPart)
   ...> FROM HavePart H
   ...> INNER JOIN cheapPart C ON H.ProdID = C.ProdID
   ...> GROUP BY ProdID;
Error: no such column: cheapPart
sqlite> SELECT ProdID, SUM(PartPrice)
   ...> INNER JOIN cheapPart C ON H.ProdID = C.ProdID
   ...> FROM HavePart H
   ...> ;
Error: near "INNER": syntax error
sqlite> SELECT ProdID, SUM(PartPrice)
   ...> FROM HavePart H
   ...> INNER JOIN cheapPart C ON H.ProdID = C.ProdID
   ...> GROUP BY ProdID;;
Error: no such column: PartPrice
sqlite> SELECT ProdID, SUM(PartPrice)
   ...> FROM HavePart H
   ...> INNER JOIN cheapPart C ON H.ProdID = C.ProdID
   ...> GROUP BY ProdID;
Error: no such column: PartPrice
sqlite> .header on
sqlite> SELECT * FROM cheapPart;
PartID|MIN(PartPrice)
1125|17
2290|11
3185|16
3517|14
3859|21
4549|15
4554|17
4732|10
4943|12
5121|19
5205|8
6326|20
6835|16
6877|23
8052|20
8253|7
8803|22
9081|9
9509|10
9792|15
sqlite> SELECT ProdID, SUM(MIN(PartPrice))
   ...> FROM HavePart H
   ...> INNER JOIN cheapPart C ON H.ProdID = C.ProdID
   ...> GROUP BY ProdID;
Error: no such column: PartPrice
sqlite> SELECT ProdID, SUM('MIN(PartPrice)')
   ...> FROM HavePart H
   ...> INNER JOIN cheapPart C ON H.ProdID = C.ProdID
   ...> GROUP BY ProdID;
Error: no such column: C.ProdID
sqlite> SELECT ProdID, SUM('MIN(PartPrice)')
   ...> FROM HavePart H
   ...> INNER JOIN cheapPart C ON H.PartID = C.PartID
   ...> GROUP BY ProdID;
ProdID|SUM('MIN(PartPrice)')
67|0.0
72|0.0
85|0.0
93|0.0
100|0.0
sqlite> DROP VIEW cheapPart;
sqlite> CREATE VIEW cheapPart AS
   ...> SELECT PartID, MIN(PartPrice) AS cpp
   ...> FROM SellParts
   ...> GROUP BY PartID;
sqlite> SELECT ProdID, SUM(cpp)
   ...> FROM HavePart H
   ...> INNER JOIN cheapPart C ON H.ProdID = C.PartID
   ...>  GROUP BY ProdID;
sqlite> SELECT ProdID, SUM(cpp)
   ...> FROM HavePart H
   ...> INNER JOIN cheapPart C ON H.PartID = C.PartID
   ...>  GROUP BY ProdID;
ProdID|SUM(cpp)
67|10
72|18
85|179
93|70
100|37
sqlite> CREATE View v4 AS
   ...> SELECT ProdID, SUM(cpp)
   ...> FROM HavePart H
   ...> INNER JOIN cheapPart C ON H.PartID = C.PartID
   ...>  GROUP BY ProdID;
sqlite> SELECT * FROM v4;
ProdID|SUM(cpp)
67|10
72|18
85|179
93|70
100|37
sqlite> CREATE View v4 AS
   ...> SELECT ProdID, SUM(cpp) AS ProdCost
   ...> FROM HavePart H
   ...> INNER JOIN cheapPart C ON H.PartID = C.PartID
   ...>  GROUP BY ProdID;
Error: table v4 already exists
sqlite> CREATE View v5 AS
   ...> SELECT ProdID, SUM(cpp) AS ProdCost
   ...> FROM HavePart H
   ...> INNER JOIN cheapPart C ON H.PartID = C.PartID
   ...>  GROUP BY ProdID;
sqlite> SELECT EmpID
   ...> FROM Sales INNER JOIN Sales.ProdID = v5.ProdID
   ...> WHERE ProdCost > 200;
Error: near "=": syntax error
sqlite> SELECT EmpID
   ...> FROM Sales INNER JOIN v5 ON Sales.ProdID = v5.ProdID
   ...> WHERE ProdCost > 200;
Error: no such column: Sales.ProdID
sqlite> SELECT EmpID
   ...> FROM Sales INNER JOIN Sales.ProdID1 = v5.ProdID
   ...> WHERE ProdCost > 200;
Error: near "=": syntax error
sqlite> SELECT EmpID
   ...> FROM Sales INNER JOIN v5 ON Sales.ProdID1 = v5.ProdID
   ...> WHERE ProdCost > 200;
sqlite> SELECT EmpID
   ...> FROM Sales INNER JOIN Sales.ProdID1 = v5.ProdID
   ...> WHERE ProdCost > 20;
Error: near "=": syntax error
sqlite> SELECT EmpID
   ...> FROM Sales INNER JOIN v5 ON Sales.ProdID1 = v5.ProdID
   ...> WHERE ProdCost > 20;
EmpID
3
4
5
6
7
8
9
10
sqlite> CREATE VIEW v2 AS
   ...> SELECT COUNT(Grade)
   ...> FROM Interv I
   ...> INNER JOIN Interview IV ON I.JobID = IV.JobID
   ...> INNER JOIN Interview IV ON
   ...> I.DepID = IV.DepID
   ...> INNER JOIN Interview IV ON
   ...> I.Interviewer = IV.Interviewer
   ...> INNER JOIN Interview IV ON
   ...> I.InterviewTime = IV.InterviewTime
   ...> GROUP BY PempID
   ...> HAVING Grade > 60;
sqlite> SELECT * FROM v2;
Error: ambiguous column name: Grade
sqlite> SELECT * FROM v2;
Error: ambiguous column name: Grade
sqlite> CREATE VIEW v22 AS
   ...> SELECT COUNT(IV.Grade)
   ...> FROM Interv I
   ...> INNER JOIN Interview IV ON I.JobID = IV.JobID
   ...> INNER JOIN Interview IV ON
   ...> I.DepID = IV.DepID
   ...> INNER JOIN Interview IV ON
   ...> I.Interviewer = IV.Interviewer
   ...> INNER JOIN Interview IV ON
   ...> I.InterviewTime = IV.InterviewTime
   ...> GROUP BY PempID
   ...> HAVING Grade > 60; -- view 2
sqlite> SELECT * FROM v22;
Error: ambiguous column name: IV.Grade
sqlite> CREATE VIEW v23 AS
   ...> SELECT COUNT(Interview.Grade)
   ...> FROM Interv I
   ...> INNER JOIN Interview IV ON I.JobID = IV.JobID,
   ...> I.DepID = IV.DepID,
   ...> I.Interviewer = IV.Interviewer,
   ...> I.InterviewTime = IV.InterviewTime
   ...> GROUP BY PempID
   ...> HAVING Grade > 60; -- view 2
Error: near "=": syntax error
sqlite> SELECT COUNT(Interview.Grade)
   ...> FROM Interv I
   ...> INNER JOIN Interview IV ON I.JobID = IV.JobID,
   ...> I.DepID = IV.DepID,
   ...> I.Interviewer = IV.Interviewer,
   ...> I.InterviewTime = IV.InterviewTime
   ...> GROUP BY PempID
   ...> HAVING Grade > 60; -- view 2
Error: near "=": syntax error
sqlite> CREATE View v23 AS
   ...> SELECT PempID, COUNT(Grade)
   ...> FROM Interview
   ...> INNER JOIN JobPosition ON Interview.JOBID = JobPosition.JobID
   ...> INNER JOIN Interv ON Interview.JobID = Interv.JobID
   ...> AND Interview.DepID = Interv.DepID
   ...> AND Interview.Interviewer = Interv.Interviewer
   ...> AND Interview.InterviewTime = Interv.InterviewTime
   ...> GROUP BY PempID
   ...> HAVING Grade > 60;-- view 2
sqlite> SELECT * FROM v23
   ...> ;
pempID|COUNT(Grade)
3|1
21|12
22|10
23|3
24|6
25|6
26|8
27|9
28|10
29|11
30|7
sqlite> CREATE View v23 AS
   ...> SELECT PempID, COUNT(Grade)
   ...> FROM Interview
   ...> INNER JOIN JobPosition ON Interview.JOBID = JobPosition.JobID
   ...> INNER JOIN Interv ON Interview.JobID = Interv.JobID
   ...> AND Interview.DepID = Interv.DepID
   ...> AND Interview.Interviewer = Interv.Interviewer
   ...> AND Interview.InterviewTime = Interv.InterviewTime
   ...> GROUP BY PempID
   ...> INNER JOIN JobPosition ON Interview.JOBID = JobPosition.JobID
   ...> ;
Error: near "INNER": syntax error
sqlite> CREATE View isSelec AS
   ...> SELECT PempID, COUNT(Grade) AS Gnum
   ...> FROM Interview
   ...> INNER JOIN JobPosition ON Interview.JOBID = JobPosition.JobID
   ...> INNER JOIN Interv ON Interview.JobID = Interv.JobID
   ...> AND Interview.DepID = Interv.DepID
   ...> AND Interview.Interviewer = Interv.Interviewer
   ...> AND Interview.InterviewTime = Interv.InterviewTime
   ...> GROUP BY PempID
   ...> HAVING Grade > 60;-- view 2
sqlite> SELECT pempID, Gnum
   ...> FROM isSelec
   ...> WHERE Gnum > 4
   ...> ;
pempID|Gnum
21|12
22|10
24|6
25|6
26|8
27|9
28|10
29|11
30|7
sqlite> SELECT pempID
   ...> FROM Interview
   ...> INNER JOIN isSelec ON ;
Error: near ";": syntax error
sqlite> SELECT pempID
   ...> FROM Interview
   ...> INNER JOIN Interv ;
pempID






sqlite> SELECT pempID
   ...> FROM Interv
   ...> INNER JOIN ON Int;
Error: near "ON": syntax error
sqlite> CREATE View isSelect AS
   ...> SELECT PempID, COUNT(Grade) AS Gnum
   ...> FROM Interview
   ...> INNER JOIN JobPosition ON Interview.JOBID = JobPosition.JobID
   ...> INNER JOIN Interv ON Interview.JobID = Interv.JobID
   ...> AND Interview.DepID = Interv.DepID
   ...> AND Interview.Interviewer = Interv.Interviewer
   ...> AND Interview.InterviewTime = Interv.InterviewTime
   ...> GROUP BY PempID
   ...> HAVING Grade > 60 AND ( AVG(Grade) >= 70) ;
sqlite> SELECT * FROM isSelect
   ...> ;
pempID|Gnum
3|1
21|12
22|10
23|3
24|6
25|6
27|9
28|10
29|11
30|7
sqlite> SELECT Gnum
   ...> FROM isSelect
   ...> WHERE Gnum >= 5
   ...> ;
Gnum
12
10
6
6
9
10
11
7
sqlite> sqlite> CREATE View isSelect AS
   ...>    ...> SELECT PempID, COUNT(Grade) AS Gnum
   ...>    ...> FROM Interview
   ...>    ...> INNER JOIN JobPosition ON Interview.JOBID = JobPosition.JobID
   ...>    ...> INNER JOIN Interv ON Interview.JobID = Interv.JobID
   ...>    ...> AND Interview.DepID = Interv.DepID
   ...>    ...> AND Interview.Interviewer = Interv.Interviewer
   ...>    ...> AND Interview.InterviewTime = Interv.InterviewTime
   ...>    ...> GROUP BY PempID
   ...>    ...> HAVING Grade > 60 AND ( AVG(Grade) >= 70) ;
Error: near "sqlite": syntax error
sqlite> CREATE View isSelected AS
   ...>     SELECT PempID, COUNT(Grade) AS Gnum, JobID, InterviewTime
   ...>     FROM Interview
   ...>     INNER JOIN JobPosition ON Interview.JOBID = JobPosition.JobID
   ...>     INNER JOIN Interv ON Interview.JobID = Interv.JobID
   ...>     AND Interview.DepID = Interv.DepID
   ...>     AND Interview.Interviewer = Interv.Interviewer
   ...>     AND Interview.InterviewTime = Interv.InterviewTime
   ...>     GROUP BY PempID
   ...>     HAVING Grade > 60 AND ( AVG(Grade) >= 70) ;
sqlite>
sqlite>  CREATE VIEW Hired AS
   ...> SELECT pempID, JobID InterviewTime AS isHired
   ...> FROM isSelected
   ...>  WHERE Gnum >= 5
   ...>    SELECT isHired
   ...>    FROM Hired
   ...>    INNER JOIN JobPosition ON Hired.JobID = JobPosition.JobID
   ...>    WHERE julianday(isHired) - julianday(PostDate)> 31;
Error: near "AS": syntax error
sqlite>  CREATE VIEW Hired AS
   ...> SELECT pempID, JobID, InterviewTime AS isHired
   ...> FROM isSelected
   ...>  WHERE Gnum >= 5
   ...>    SELECT isHired
   ...>    FROM Hired
   ...>    INNER JOIN JobPosition ON Hired.JobID = JobPosition.JobID
   ...>    WHERE julianday(isHired) - julianday(PostDate)> 31;
Error: near "SELECT": syntax error
sqlite> CREATE View isSelected AS
   ...>     SELECT PempID, COUNT(Grade) AS Gnum, JobID, InterviewTime
   ...>     FROM Interview
   ...>     INNER JOIN JobPosition ON Interview.JOBID = JobPosition.JobID
   ...>     INNER JOIN Interv ON Interview.JobID = Interv.JobID
   ...>     AND Interview.DepID = Interv.DepID
   ...>     AND Interview.Interviewer = Interv.Interviewer
   ...>     AND Interview.InterviewTime = Interv.InterviewTime
   ...>     GROUP BY PempID
   ...>     HAVING Grade > 60 AND ( AVG(Grade) >= 70) ;
Error: table isSelected already exists
sqlite>
sqlite>  CREATE VIEW Hired AS
   ...> SELECT pempID, JobID, InterviewTime AS isHired
   ...> FROM isSelected
   ...>  WHERE Gnum >= 5
   ...>    SELECT isHired
   ...>    FROM Hired
   ...>    INNER JOIN JobPosition ON Hired.JobID = JobPosition.JobID
   ...>    WHERE julianday(isHired) - julianday(PostDate)> 31;
Error: near "SELECT": syntax error
sqlite> CREATE View isSelected AS
   ...>     SELECT PempID, COUNT(Grade) AS Gnum, JobID, InterviewTime
   ...>     FROM Interview
   ...>     INNER JOIN JobPosition ON Interview.JOBID = JobPosition.JobID
   ...>     INNER JOIN Interv ON Interview.JobID = Interv.JobID
   ...>     AND Interview.DepID = Interv.DepID
   ...>     AND Interview.Interviewer = Interv.Interviewer
   ...>     AND Interview.InterviewTime = Interv.InterviewTime
   ...>     GROUP BY PempID
   ...>     HAVING Grade > 60 AND ( AVG(Grade) >= 70) ;
Error: table isSelected already exists
sqlite>  CREATE VIEW Hired AS
   ...> SELECT pempID, JobID, InterviewTime AS isHired
   ...> FROM isSelected
   ...>  WHERE Gnum >= 5;
sqlite>    SELECT isHired
   ...>    FROM Hired
   ...>    INNER JOIN JobPosition ON Hired.JobID = JobPosition.JobID
   ...>    WHERE julianday(isHired) - julianday(PostDate)> 31;
Error: ambiguous column name: JobID
sqlite> SELECT * FROM Hired
   ...> ;
Error: ambiguous column name: JobID
sqlite> SELECT * FROM isSelected;
Error: ambiguous column name: JobID
sqlite> CREATE View isSelected1 AS
   ...>     SELECT PempID, COUNT(Grade) AS Gnum, JobID AS J, InterviewTime
   ...>     FROM Interview
   ...>     INNER JOIN JobPosition ON Interview.JOBID = JobPosition.JobID
   ...>     INNER JOIN Interv ON Interview.JobID = Interv.JobID
   ...>     AND Interview.DepID = Interv.DepID
   ...>     AND Interview.Interviewer = Interv.Interviewer
   ...>     AND Interview.InterviewTime = Interv.InterviewTime
   ...>     GROUP BY PempID
   ...>     HAVING Grade > 60 AND ( AVG(Grade) >= 70) ;
sqlite>  CREATE VIEW Hired AS
   ...> SELECT pempID, J, InterviewTime AS isHired
   ...> FROM isSelected1
   ...>  WHERE Gnum >= 5;
Error: table Hired already exists
sqlite>    SELECT isHired
   ...>    FROM Hired
   ...>    INNER JOIN JobPosition ON Hired.J = JobPosition.JobID
   ...>    WHERE julianday(isHired) - julianday(PostDate)> 31;
Error: ambiguous column name: JobID
sqlite> SELECT * FROM isSelected1;
Error: ambiguous column name: JobID
sqlite> CREATE View isSelected2 AS
   ...>     SELECT PempID, COUNT(Grade) AS Gnum, Interview.JobID AS J, InterviewTime
   ...>     FROM Interview
   ...>     INNER JOIN JobPosition ON Interview.JOBID = JobPosition.JobID
   ...>     INNER JOIN Interv ON Interview.JobID = Interv.JobID
   ...>     AND Interview.DepID = Interv.DepID
   ...>     AND Interview.Interviewer = Interv.Interviewer
   ...>     AND Interview.InterviewTime = Interv.InterviewTime
   ...>     GROUP BY PempID
   ...>     HAVING Grade > 60 AND ( AVG(Grade) >= 70) ;
sqlite>  SELECT * FROM isSelected2
   ...> ;
Error: ambiguous column name: InterviewTime
sqlite> CREATE View isSelected3 AS
   ...>     SELECT PempID, COUNT(Grade) AS Gnum, Interview.JobID AS J, Interview.InterviewTime
   ...>     FROM Interview
   ...>     INNER JOIN JobPosition ON Interview.JOBID = JobPosition.JobID
   ...>     INNER JOIN Interv ON Interview.JobID = Interv.JobID
   ...>     AND Interview.DepID = Interv.DepID
   ...>     AND Interview.Interviewer = Interv.Interviewer
   ...>     AND Interview.InterviewTime = Interv.InterviewTime
   ...>     GROUP BY PempID
   ...>     HAVING Grade > 60 AND ( AVG(Grade) >= 70) ;
sqlite> SELECT * FROM isSelected3;
pempID|Gnum|J|InterviewTime
3|1|6594|2017-12-10 9:00:30
21|12|8511|2017-04-19 20:00:30
22|10|3730|2017-04-19 20:00:30
23|3|1111|2017-04-19 20:00:30
24|6|9533|2017-12-10 12:00:30
25|6|8223|2017-12-10 12:00:30
27|9|8511|2017-12-10 9:00:30
28|10|3730|2017-12-10 9:00:30
29|11|2364|2017-12-10 9:00:30
30|7|6215|2017-4-10 12:00:30
sqlite>  CREATE VIEW Hired AS
   ...> SELECT pempID, isSelected2.J, isSelected2.InterviewTime AS isHired
   ...> FROM isSelected2
   ...>  WHERE Gnum >= 5;
Error: table Hired already exists
sqlite>  CREATE VIEW Hired2 AS
   ...> SELECT pempID, isSelected2.J, isSelected2.InterviewTime AS isHired
   ...> FROM isSelected2
   ...>  WHERE Gnum >= 5;
sqlite> SELECT * FROM Hired2;
Error: ambiguous column name: InterviewTime
sqlite>  CREATE VIEW Hired3 AS
   ...> SELECT pempID, isSelected2.J, isSelected3.InterviewTime AS isHired
   ...> FROM isSelected2
   ...> SELECT pempID, isSelected2.J, isSelected3.InterviewTime AS isHired;
Error: near "SELECT": syntax error
sqlite>  CREATE VIEW Hired3 AS
   ...> SELECT pempID, isSelected3.J, isSelected3.InterviewTime AS isHired
   ...> FROM isSelected3
   ...>  WHERE Gnum >= 5;
sqlite> SELECT * FROM Hired3;
pempID|J|isHired
21|8511|2017-04-19 20:00:30
22|3730|2017-04-19 20:00:30
24|9533|2017-12-10 12:00:30
25|8223|2017-12-10 12:00:30
27|8511|2017-12-10 9:00:30
28|3730|2017-12-10 9:00:30
29|2364|2017-12-10 9:00:30
30|6215|2017-4-10 12:00:30
sqlite>    SELECT isHired
   ...>    FROM Hired3
   ...>    INNER JOIN JobPosition ON Hired.J = JobPosition.JobID
   ...>    WHERE julianday(isHired) - julianday(PostDate)> 31;
Error: no such column: Hired.J
sqlite>    SELECT isHired
   ...>    FROM Hired3
   ...>    INNER JOIN JobPosition ON Hired3.J = JobPosition.JobID
   ...>    WHERE julianday(isHired) - julianday(PostDate)> 31;
isHired
2017-12-10 12:00:30
2017-12-10 12:00:30
sqlite>    SELECT J, isHired
   ...>    FROM Hired3
   ...>    INNER JOIN JobPosition ON Hired3.J = JobPosition.JobID
   ...>    WHERE julianday(isHired) - julianday(PostDate)> 31;
J|isHired
9533|2017-12-10 12:00:30
8223|2017-12-10 12:00:30
sqlite> SELECT type, Price
   ...>     FROM Product INNER JOIN v5 ON Product.ProdID = v5.ProdID -- v5 is the 4th view made
   ...>     ORDER BY (Price - ProdCost) Desc
   ...> Limit 1
   ...> ;
Error: no such column: type
sqlite> SELECT Type, Price
   ...>     FROM Product INNER JOIN v5 ON Product.ProdID = v5.ProdID -- v5 is the 4th view made
   ...>     ORDER BY (Price - ProdCost) Desc
   ...> Limit 1;
Error: no such column: Type
sqlite> SELECT Type1, Price
   ...>     FROM Product INNER JOIN v5 ON Product.ProdID = v5.ProdID -- v5 is the 4th view made
   ...>     ORDER BY (Price - ProdCost) Desc
   ...> Limit 1;
Type1|Price
Basic Industries|9043
sqlite> SELECT PersonID, Fname, Lname
   ...> FROM Person
   ...> INNER JOIN Employee ON Person.PersonID = Employee.EmpID AND
   ...> INNER JOIN Sales ON Employee.EmpID = Sales.EmpID AND
   ...> INNER JOIN Product ON Sales.ProdID1 = Product.ProdID;
Error: no such column: INNER
sqlite> WHERE Price > 200;
Error: near "WHERE": syntax error
sqlite> SELECT PersonID, Fname, Lname
   ...> FROM Person
   ...> INNER JOIN Employee ON Person.PersonID = Employee.EmpID AND
   ...> INNER JOIN Sales ON Employee.EmpID = Sales.EmpID AND
   ...> INNER JOIN Product ON Sales.ProdID1 = Product.ProdID;
Error: no such column: INNER
sqlite> WHERE Price > 200;
Error: near "WHERE": syntax error
sqlite> SELECT PersonID, Fname, Lname
   ...> FROM Person
   ...> INNER JOIN Employee ON Person.PersonID = Employee.EmpID AND
   ...> INNER JOIN Sales ON Employee.EmpID = Sales.EmpID AND
   ...> INNER JOIN Product ON Sales.ProdID1 = Product.ProdID
   ...> WHERE Price > 200;
Error: no such column: INNER
sqlite> SELECT EmpID
   ...>     FROM Sales INNER JOIN v5 ON Sales.ProdID1 = v5.ProdID -- v5 is the 4th view made
   ...>     WHERE ProdCost > 200;
sqlite> SELECT PersonID, Fname, Lname
   ...> FROM Person
   ...> INNER JOIN Employee ON Person.PersonID = Employee.EmpID
   ...> INNER JOIN Sales ON Employee.EmpID = Sales.EmpID
   ...> INNER JOIN Product ON Sales.ProdID1 = Product.ProdID
   ...> WHERE Price > 200;
PersonID|Fname|Lname
1|Hendrik|Tracy
2|Karil|O'Drought
3|Kaja|Measor
4|Tannie|Domengue
5|Knox|Watkiss
6|Arnaldo|Scurr
7|Rodolfo|Capinetti
8|Andres|Towler
9|Jobi|Laughlan
10|Evelin|Berntsson
sqlite> SELECT ProdID1, COUNT(ProdID1)
   ...> FROM Sales
   ...> GROUP BY ProdID1
   ...> ORDER BY COUNT(ProdID1) DESC -- 9 but returns ProdId not style
   ...> LIMIT 1;
ProdID1|COUNT(ProdID1)
100|6
sqlite> SELECT Type1, Price
   ...>     FROM Product INNER JOIN v5 ON Product.ProdID = v5.ProdID -- v5 is the 4th view made
   ...>     ORDER BY (Price - ProdCost) Desc
   ...> Limit 1;
Type1|Price
Basic Industries|9043
sqlite> VIEW AS bestSeller AS
   ...> SELECT ProdID1, COUNT(ProdID1) AS seller
   ...> FROM Sales
   ...> GROUP BY ProdID1
   ...> ORDER BY COUNT(ProdID1) DESC
   ...> LIMIT 1;
Error: near "VIEW": syntax error
sqlite> CREATE VIEW AS bestSeller AS
   ...> SELECT ProdID1, COUNT(ProdID1) AS seller
   ...> FROM Sales
   ...> GROUP BY ProdID1
   ...> ORDER BY COUNT(ProdID1) DESC
   ...> LIMIT 1;
Error: near "AS": syntax error
sqlite> CREATE VIEW bestSeller AS
   ...> SELECT ProdID1, COUNT(ProdID1) AS seller
   ...> FROM Sales
   ...> GROUP BY ProdID1
   ...> ORDER BY COUNT(ProdID1) DESC
   ...> LIMIT 1;
sqlite> SELECT Style
   ...> FROM Product
   ...> INNER JOIN bestSeller ON Product.ProdID = bestSeller.ProdID1
   ...> WHERE Product.ProdID = bestSeller.ProdID1;
Style
image/jpeg
sqlite> VIEW AS Seller AS
   ...> SELECT ProdID1, COUNT(ProdID1) AS sellers
   ...> FROM Sales
   ...> GROUP BY ProdID1
   ...> ORDER BY COUNT(ProdID1) DESC;
Error: near "VIEW": syntax error
sqlite> VIEW AS Seller AS
   ...> SELECT ProdID1, COUNT(ProdID1) AS sellers
   ...> FROM Sales
   ...> GROUP BY ProdID1
   ...> ORDER BY COUNT(ProdID1) DESC;
Error: near "VIEW": syntax error
sqlite> CREATE VIEW AS Seller AS
   ...> SELECT ProdID1, COUNT(ProdID1) AS sellers
   ...> FROM Sales
   ...> GROUP BY ProdID1
   ...> ORDER BY COUNT(ProdID1) DESC; -- 10 but returns ProdId not style
Error: near "AS": syntax error
sqlite> CREATE VIEW Seller AS
   ...> SELECT ProdID1, COUNT(ProdID1) AS sellers
   ...> FROM Sales
   ...> GROUP BY ProdID1
   ...> ORDER BY COUNT(ProdID1) DESC; -- 10 but returns ProdId not style
sqlite> CREATE VIEW ProductProf AS
   ...> SELECT ProdID, Price AS ProdPrice
   ...>     FROM Product INNER JOIN v5 ON Product.ProdID = v5.ProdID -- v5 is the 4th view made
   ...> INNER
   ...>     ORDER BY (Price - ProdCost) Desc;
Error: near "ORDER": syntax error
sqlite> CREATE VIEW ProductProf AS
   ...> SELECT ProdID, Price AS ProdPrice
   ...>     FROM Product INNER JOIN v5 ON Product.ProdID = v5.ProdID -- v5 is the 4th view made
   ...>     ORDER BY (Price - ProdCost) Desc;
sqlite> SELECT Type1
   ...> FROM Product
   ...> INNER JOIN Seller ON Product.ProdID = Seller.ProdID1
   ...> INNER JOIN ProductProf ON Seller.ProdID1 = ProductProf.ProdID
   ...> ORDER BY (seller * ProdPrice) Desc
   ...> LIMIT 1;
Error: ambiguous column name: ProdID
sqlite> CREATE VIEW ProductProf1 AS
   ...> SELECT ProdID AS PID, Price AS ProdPrice
   ...>     FROM Product INNER JOIN v5 ON Product.ProdID = v5.ProdID -- v5 is the 4th view made
   ...>     ORDER BY (Price - ProdCost) Desc;
sqlite> SELECT Type1
   ...> FROM Product
   ...> INNER JOIN Seller ON Product.ProdID = Seller.ProdID1
   ...> INNER JOIN ProductProf ON Seller.ProdID1 = ProductProf1.PID
   ...> ORDER BY (seller * ProdPrice) Desc
   ...> LIMIT 1;
Error: ambiguous column name: ProdID
sqlite> SELECT * FROM v5;
ProdID|ProdCost
67|10
72|18
85|179
93|70
100|37
sqlite> CREATE VIEW v6 AS
   ...> SELECT Product.ProdID, SUM(cpp) AS ProdCost
   ...> FROM HavePart H
   ...> INNER JOIN cheapPart C ON H.PartID = C.PartID
   ...>  GROUP BY ProdID; -- View 4
sqlite> CREATE VIEW v7 AS
   ...> SELECT ProdID AS PD, SUM(cpp) AS ProdCost
   ...> FROM HavePart H
   ...> INNER JOIN cheapPart C ON H.PartID = C.PartID
   ...>  GROUP BY ProdID; -- View 4
sqlite> SELECT * FROM v7;
PD|ProdCost
67|10
72|18
85|179
93|70
100|37
sqlite> CREATE VIEW ProductProf2 AS
   ...> SELECT ProdID AS PID, Price AS ProdPrice
   ...>     FROM Product INNER JOIN v7 ON Product.ProdID = v7.PD -- v5 is the 4th view made
   ...>     ORDER BY (Price - ProdCost) Desc;
sqlite> SELECT * FROM ProductProf2;
PID|ProdPrice
72|9043
85|7501
67|5445
100|1454
93|1436
sqlite> SELECT Type1
   ...> FROM Product
   ...> INNER JOIN Seller ON Product.ProdID = Seller.ProdID1
   ...> INNER JOIN ProductProf2 ON Seller.ProdID1 = ProductProf2.PID
   ...> ORDER BY (seller * ProdPrice) Desc
   ...> LIMIT 1;
Error: no such column: seller
sqlite> SELECT Type1
   ...> FROM Product
   ...> INNER JOIN Seller ON Product.ProdID = Seller.ProdID1
   ...> INNER JOIN ProductProf2 ON Seller.ProdID1 = ProductProf2.PID
   ...> ORDER BY (sellers * ProdPrice) Desc
   ...> LIMIT 1;
Type1
Basic Industries
sqlite> SELECT VID1, Vname
   ...> FROM Vendor AS V
   ...> INNER JOIN SellParts ON V.VID1 = SellParts.VID
   ...> WHERE PartID = 9509
   ...> ORDER BY PartPrice ASC
   ...> LIMIT 1;
VID1|Vname
100|Leexo
sqlite> CREATE View isSelect4 AS
   ...>     SELECT PempID, COUNT(Grade) AS Gnum
   ...>     FROM Interview
   ...>     INNER JOIN JobPosition ON Interview.JOBID = JobPosition.JobID
   ...>     INNER JOIN Interv ON Interview.JobID = Interv.JobID
   ...>     AND Interview.DepID = Interv.DepID
   ...>     AND Interview.Interviewer = Interv.Interviewer
   ...>     AND Interview.InterviewTime = Interv.InterviewTime
   ...>     GROUP BY PempID
   ...>     HAVING Grade > 60 AND ( AVG(Grade) >= 70) ;
sqlite> CREATE VIEW Passed AS
   ...> SELECT pempID
   ...>     FROM isSelect4
   ...>     WHERE Gnum >= 5;
sqlite>    SELECT Fname, Lname, Address1
   ...>    FROM PersonINNER JOIN Passed Person.PersonID = Passed.pempID
   ...>    WHERE PersonID = pempID;
Error: near ".": syntax error
sqlite>    SELECT Fname, Lname, Address1
   ...>    FROM PersonINNER JOIN Passed Person.PersonID = Passed.pempID
   ...>    WHERE PersonID = pempID;
Error: near ".": syntax error
sqlite>    SELECT Fname, Lname, Address1
   ...>    FROM Person
   ...>    INNER JOIN Passed ON Person.PersonID = Passed.pempID
   ...>    WHERE PersonID = pempID;
Fname|Lname|Address1
Meagan|Demcak|24 Old Shore Lane
Selene|Mottinelli|212 Namekagon Alley
Clair|Huckstepp|16107 Hoard Way
Gabbie|Grishmanov|7 Westerfield Plaza
Vikky|Aleksashin|601 Union Plaza
Travus|Laneham|8013 Moose Drive
Victor|Pepye|15560 Kingsford Court
Grange|De Domenici|9 Farwell Pass
sqlite> CREATE View isSelect5 AS
   ...>     SELECT PempID, COUNT(Grade) AS Gnum, Interview.JobID AS JID
   ...>     FROM Interview
   ...>     INNER JOIN JobPosition ON Interview.JOBID = JobPosition.JobID
   ...>     INNER JOIN Interv ON Interview.JobID = Interv.JobID
   ...>     AND Interview.DepID = Interv.DepID
   ...>     AND Interview.Interviewer = Interv.Interviewer
   ...>     AND Interview.InterviewTime = Interv.InterviewTime
   ...>     GROUP BY PempID
   ...>     HAVING Grade > 60 AND ( AVG(Grade) >= 70) ;
sqlite> CREATE VIEW Passed2 AS
   ...> SELECT pempID, JIB
   ...>     FROM isSelect5
   ...>     WHERE Gnum >= 5;
sqlite> SELECT pempID, JIB
   ...> FROM passed2
   ...>  INNER JOIN Apply ON Passed2.JID = Apply.JobID
   ...>  WHERE JID = Apply.JobID;
Error: no such column: JIB
sqlite> SELECT pempID, JID
   ...> FROM passed2
   ...>  INNER JOIN Apply ON Passed2.JID = Apply.JobID
   ...>  WHERE JID = Apply.JobID;
Error: no such column: JIB
sqlite> CREATE VIEW Passed3 AS
   ...> SELECT pempID, JID
   ...>     FROM isSelect5
   ...>     WHERE Gnum >= 5;
sqlite> SELECT pempID, JID
   ...> FROM Passed3
   ...>  INNER JOIN Apply ON Passed3.JID = Apply.JobID
   ...>  WHERE JID = Apply.JobID;
Error: ambiguous column name: pempID
sqlite> CREATE VIEW Passed4 AS
   ...> SELECT pempID AS peID, JID
   ...>     FROM isSelect5
   ...>     WHERE Gnum >= 5;
sqlite> SELECT peID, JID
   ...> FROM Passed4
   ...>  INNER JOIN Apply ON Passed4.JID = Apply.JobID
   ...>  WHERE JID = Apply.JobID;